<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>widget</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module widget</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="exceptions.Exception-class.html"
     >BaseException</a><br />    <a target="mainFrame" href="web2py.gluon.widget.IO-class.html"
     >IO</a><br />    <a target="mainFrame" href="web2py.gluon.widget.web2pyDialog-class.html"
     >web2pyDialog</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.widget-module.html#console"
     >console</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#presentation"
     >presentation</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#start"
     >start</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#start_browser"
     >start_browser</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#try_start_browser"
     >try_start_browser</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="web2py.gluon.widget-module.html#ProgramAuthor"
     >ProgramAuthor</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#ProgramInfo"
     >ProgramInfo</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#ProgramName"
     >ProgramName</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#ProgramVersion"
     >ProgramVersion</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#logger"
     >logger</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#msg"
     >msg</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#versioninfo"
     >versioninfo</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
