<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>portalocker</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module portalocker</h1>
<hr />
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#lock"
     >lock</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#unlock"
     >unlock</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#LOCK_EX"
     >LOCK_EX</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#LOCK_NB"
     >LOCK_NB</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#LOCK_SH"
     >LOCK_SH</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#__overlapped"
     >__overlapped</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#logger"
     >logger</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#os_locking"
     >os_locking</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
