<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>main</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module main</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="web2py.gluon.main.HttpServer-class.html"
     >HttpServer</a><br />  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.main-module.html#appfactory"
     >appfactory</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#copystream_progress"
     >copystream_progress</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#environ_aux"
     >environ_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#get_client"
     >get_client</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#middleware_aux"
     >middleware_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#parse_get_post_vars"
     >parse_get_post_vars</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#parse_url"
     >parse_url</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.main-module.html#save_password"
     >save_password</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#serve_controller"
     >serve_controller</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#start_response_aux"
     >start_response_aux</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.main-module.html#wsgibase"
     >wsgibase</a><br />  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#logger"
     >logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#logpath"
     >logpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_args"
     >regex_args</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_client"
     >regex_client</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_space"
     >regex_space</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_static"
     >regex_static</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_url"
     >regex_url</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#version_info"
     >version_info</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#web2py_path"
     >web2py_path</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#web2py_version"
     >web2py_version</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
