<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>html</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module html</h1>
<hr />
  <h2 class="toc">Classes</h2>
    <a target="mainFrame" href="web2py.gluon.html.A-class.html"
     >A</a><br />    <a target="mainFrame" href="web2py.gluon.html.B-class.html"
     >B</a><br />    <a target="mainFrame" href="web2py.gluon.html.BEAUTIFY-class.html"
     >BEAUTIFY</a><br />    <a target="mainFrame" href="web2py.gluon.html.BODY-class.html"
     >BODY</a><br />    <a target="mainFrame" href="web2py.gluon.html.BR-class.html"
     >BR</a><br />    <a target="mainFrame" href="web2py.gluon.html.CENTER-class.html"
     >CENTER</a><br />    <a target="mainFrame" href="web2py.gluon.html.CODE-class.html"
     >CODE</a><br />    <a target="mainFrame" href="web2py.gluon.html.DIV-class.html"
     >DIV</a><br />    <a target="mainFrame" href="web2py.gluon.html.EM-class.html"
     >EM</a><br />    <a target="mainFrame" href="web2py.gluon.html.EMBED-class.html"
     >EMBED</a><br />    <a target="mainFrame" href="web2py.gluon.html.FIELDSET-class.html"
     >FIELDSET</a><br />    <a target="mainFrame" href="web2py.gluon.html.FORM-class.html"
     >FORM</a><br />    <a target="mainFrame" href="web2py.gluon.html.H1-class.html"
     >H1</a><br />    <a target="mainFrame" href="web2py.gluon.html.H2-class.html"
     >H2</a><br />    <a target="mainFrame" href="web2py.gluon.html.H3-class.html"
     >H3</a><br />    <a target="mainFrame" href="web2py.gluon.html.H4-class.html"
     >H4</a><br />    <a target="mainFrame" href="web2py.gluon.html.H5-class.html"
     >H5</a><br />    <a target="mainFrame" href="web2py.gluon.html.H6-class.html"
     >H6</a><br />    <a target="mainFrame" href="web2py.gluon.html.HEAD-class.html"
     >HEAD</a><br />    <a target="mainFrame" href="web2py.gluon.html.HR-class.html"
     >HR</a><br />    <a target="mainFrame" href="web2py.gluon.html.HTML-class.html"
     >HTML</a><br />    <a target="mainFrame" href="web2py.gluon.html.I-class.html"
     >I</a><br />    <a target="mainFrame" href="web2py.gluon.html.IFRAME-class.html"
     >IFRAME</a><br />    <a target="mainFrame" href="web2py.gluon.html.IMG-class.html"
     >IMG</a><br />    <a target="mainFrame" href="web2py.gluon.html.INPUT-class.html"
     >INPUT</a><br />    <a target="mainFrame" href="web2py.gluon.html.LABEL-class.html"
     >LABEL</a><br />    <a target="mainFrame" href="web2py.gluon.html.LEGEND-class.html"
     >LEGEND</a><br />    <a target="mainFrame" href="web2py.gluon.html.LI-class.html"
     >LI</a><br />    <a target="mainFrame" href="web2py.gluon.html.LINK-class.html"
     >LINK</a><br />    <a target="mainFrame" href="web2py.gluon.html.MARKMIN-class.html"
     >MARKMIN</a><br />    <a target="mainFrame" href="web2py.gluon.html.MENU-class.html"
     >MENU</a><br />    <a target="mainFrame" href="web2py.gluon.html.META-class.html"
     >META</a><br />    <a target="mainFrame" href="web2py.gluon.html.OBJECT-class.html"
     >OBJECT</a><br />    <a target="mainFrame" href="web2py.gluon.html.OL-class.html"
     >OL</a><br />    <a target="mainFrame" href="web2py.gluon.html.OPTGROUP-class.html"
     >OPTGROUP</a><br />    <a target="mainFrame" href="web2py.gluon.html.OPTION-class.html"
     >OPTION</a><br />    <a target="mainFrame" href="web2py.gluon.html.P-class.html"
     >P</a><br />    <a target="mainFrame" href="web2py.gluon.html.PRE-class.html"
     >PRE</a><br />    <a target="mainFrame" href="web2py.gluon.html.SCRIPT-class.html"
     >SCRIPT</a><br />    <a target="mainFrame" href="web2py.gluon.html.SELECT-class.html"
     >SELECT</a><br />    <a target="mainFrame" href="web2py.gluon.html.SPAN-class.html"
     >SPAN</a><br />    <a target="mainFrame" href="web2py.gluon.html.STYLE-class.html"
     >STYLE</a><br />    <a target="mainFrame" href="web2py.gluon.html.TABLE-class.html"
     >TABLE</a><br />    <a target="mainFrame" href="web2py.gluon.html.TBODY-class.html"
     >TBODY</a><br />    <a target="mainFrame" href="web2py.gluon.html.TD-class.html"
     >TD</a><br />    <a target="mainFrame" href="web2py.gluon.html.TEXTAREA-class.html"
     >TEXTAREA</a><br />    <a target="mainFrame" href="web2py.gluon.html.TFOOT-class.html"
     >TFOOT</a><br />    <a target="mainFrame" href="web2py.gluon.html.TH-class.html"
     >TH</a><br />    <a target="mainFrame" href="web2py.gluon.html.THEAD-class.html"
     >THEAD</a><br />    <a target="mainFrame" href="web2py.gluon.html.TITLE-class.html"
     >TITLE</a><br />    <a target="mainFrame" href="web2py.gluon.html.TR-class.html"
     >TR</a><br />    <a target="mainFrame" href="web2py.gluon.html.TT-class.html"
     >TT</a><br />    <a target="mainFrame" href="web2py.gluon.html.UL-class.html"
     >UL</a><br />    <a target="mainFrame" href="web2py.gluon.html.XHTML-class.html"
     >XHTML</a><br />    <a target="mainFrame" href="web2py.gluon.html.XML-class.html"
     >XML</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html.XmlComponent-class.html"
     >XmlComponent</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html.__TAG__-class.html"
     >__TAG__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html.web2pyHTMLParser-class.html"
     >web2pyHTMLParser</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.html-module.html#URL"
     >URL</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#XML_pickle"
     >XML_pickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#XML_unpickle"
     >XML_unpickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#_gURL"
     >_gURL</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.html-module.html#embed64"
     >embed64</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#markdown_serializer"
     >markdown_serializer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#markmin_serializer"
     >markmin_serializer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#test"
     >test</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.html-module.html#xmlescape"
     >xmlescape</a><br />  <h2 class="toc">Variables</h2>
    <a target="mainFrame" href="web2py.gluon.html-module.html#ON"
     >ON</a><br />    <a target="mainFrame" href="web2py.gluon.html-module.html#TAG"
     >TAG</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#regex_crlf"
     >regex_crlf</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
