<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>sql</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Module sql</h1>
<hr />
  <h2 class="toc">Classes</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLDB-class.html"
     >BaseAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Expression-class.html"
     >Expression</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.sql.Field-class.html"
     >Field</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.KeyedTable-class.html"
     >KeyedTable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Query-class.html"
     >Query</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Reference-class.html"
     >Reference</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Row-class.html"
     >Row</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Rows-class.html"
     >Rows</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLALL-class.html"
     >SQLALL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLCallableList-class.html"
     >SQLCallableList</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLCustomType-class.html"
     >SQLCustomType</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLDB-class.html"
     >SQLDB</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Field-class.html"
     >SQLField</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLJoin-class.html"
     >SQLJoin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Query-class.html"
     >SQLQuery</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Rows-class.html"
     >SQLRows</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Set-class.html"
     >SQLSet</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Row-class.html"
     >SQLStorage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Table-class.html"
     >SQLTable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Expression-class.html"
     >SQLXorable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Set-class.html"
     >Set</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Table-class.html"
     >Table</a><br />  </div>
  <h2 class="toc">Functions</h2>
    <a target="mainFrame" href="web2py.gluon.sql-module.html#DAL"
     >DAL</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Reference_pickler"
     >Reference_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Reference_unpickler"
     >Reference_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Row_pickler"
     >Row_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Row_unpickler"
     >Row_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Rows_pickler"
     >Rows_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Rows_unpickler"
     >Rows_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#autofields"
     >autofields</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#bar_decode_integer"
     >bar_decode_integer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#bar_decode_string"
     >bar_decode_string</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#bar_encode"
     >bar_encode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#bar_escape"
     >bar_escape</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#cleanup"
     >cleanup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#gen_ingres_sequencename"
     >gen_ingres_sequencename</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#oracle_fix_execute"
     >oracle_fix_execute</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#parse_tablenames"
     >parse_tablenames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#sql_represent"
     >sql_represent</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#sqlhtml_validators"
     >sqlhtml_validators</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#sqlite3_web2py_extract"
     >sqlite3_web2py_extract</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#test_all"
     >test_all</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#update_record"
     >update_record</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#xorify"
     >xorify</a><br />  </div>
  <h2 class="toc">Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#INGRES_SEQNAME"
     >INGRES_SEQNAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#INGRES_USE_UNICODE_STRING_TYPES"
     >INGRES_USE_UNICODE_STRING_TYPES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#SQL_DIALECTS"
     >SQL_DIALECTS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#drivers"
     >drivers</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#is_jdbc"
     >is_jdbc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#logger"
     >logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#oracle_fix"
     >oracle_fix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#regex_cleanup_fn"
     >regex_cleanup_fn</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#regex_content"
     >regex_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#regex_quotes"
     >regex_quotes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#regex_tables"
     >regex_tables</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#sql_locker"
     >sql_locker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#string_unpack"
     >string_unpack</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#table_field"
     >table_field</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#thread"
     >thread</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#x"
     >x</a><br />  </div>
<hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
