<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>Everything</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<h1 class="toc">Everything</h1>
<hr />
  <h2 class="toc">All Classes</h2>
    <a target="mainFrame" href="exceptions.Exception-class.html"
     >exceptions.Exception</a><br />    <a target="mainFrame" href="web2py.gluon.cache.Cache-class.html"
     >web2py.gluon.cache.Cache</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.cache.CacheAbstract-class.html"
     >web2py.gluon.cache.CacheAbstract</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.cache.CacheInRam-class.html"
     >web2py.gluon.cache.CacheInRam</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.cache.CacheOnDisk-class.html"
     >web2py.gluon.cache.CacheOnDisk</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.compileapp.LoadFactory-class.html"
     >web2py.gluon.compileapp.LoadFactory</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.BaseAdapter-class.html"
     >web2py.gluon.dal.BaseAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.ConnectionPool-class.html"
     >web2py.gluon.dal.ConnectionPool</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.dal.DAL-class.html"
     >web2py.gluon.dal.DAL</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.DB2Adapter-class.html"
     >web2py.gluon.dal.DB2Adapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Expression-class.html"
     >web2py.gluon.dal.Expression</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.dal.Field-class.html"
     >web2py.gluon.dal.Field</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.FireBirdAdapter-class.html"
     >web2py.gluon.dal.FireBirdAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.FireBirdEmbeddedAdapter-class.html"
     >web2py.gluon.dal.FireBirdEmbeddedAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.InformixAdapter-class.html"
     >web2py.gluon.dal.InformixAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.IngresAdapter-class.html"
     >web2py.gluon.dal.IngresAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.IngresUnicodeAdapter-class.html"
     >web2py.gluon.dal.IngresUnicodeAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.JDBCPostgreSQLAdapter-class.html"
     >web2py.gluon.dal.JDBCPostgreSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.JDBCSQLiteAdapter-class.html"
     >web2py.gluon.dal.JDBCSQLiteAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Logger-class.html"
     >web2py.gluon.dal.Logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.MSSQLAdapter-class.html"
     >web2py.gluon.dal.MSSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.MSSQLAdapter2-class.html"
     >web2py.gluon.dal.MSSQLAdapter2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.MySQLAdapter-class.html"
     >web2py.gluon.dal.MySQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.OracleAdapter-class.html"
     >web2py.gluon.dal.OracleAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.PostgreSQLAdapter-class.html"
     >web2py.gluon.dal.PostgreSQLAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Query-class.html"
     >web2py.gluon.dal.Query</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Reference-class.html"
     >web2py.gluon.dal.Reference</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Row-class.html"
     >web2py.gluon.dal.Row</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Rows-class.html"
     >web2py.gluon.dal.Rows</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SQLALL-class.html"
     >web2py.gluon.dal.SQLALL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SQLCallableList-class.html"
     >web2py.gluon.dal.SQLCallableList</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SQLCustomType-class.html"
     >web2py.gluon.dal.SQLCustomType</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.SQLiteAdapter-class.html"
     >web2py.gluon.dal.SQLiteAdapter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Set-class.html"
     >web2py.gluon.dal.Set</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal.Table-class.html"
     >web2py.gluon.dal.Table</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.globals.Request-class.html"
     >web2py.gluon.globals.Request</a><br />    <a target="mainFrame" href="web2py.gluon.globals.Response-class.html"
     >web2py.gluon.globals.Response</a><br />    <a target="mainFrame" href="web2py.gluon.globals.Session-class.html"
     >web2py.gluon.globals.Session</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.highlight.Highlighter-class.html"
     >web2py.gluon.highlight.Highlighter</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.html.A-class.html"
     >web2py.gluon.html.A</a><br />    <a target="mainFrame" href="web2py.gluon.html.B-class.html"
     >web2py.gluon.html.B</a><br />    <a target="mainFrame" href="web2py.gluon.html.BEAUTIFY-class.html"
     >web2py.gluon.html.BEAUTIFY</a><br />    <a target="mainFrame" href="web2py.gluon.html.BODY-class.html"
     >web2py.gluon.html.BODY</a><br />    <a target="mainFrame" href="web2py.gluon.html.BR-class.html"
     >web2py.gluon.html.BR</a><br />    <a target="mainFrame" href="web2py.gluon.html.CENTER-class.html"
     >web2py.gluon.html.CENTER</a><br />    <a target="mainFrame" href="web2py.gluon.html.CODE-class.html"
     >web2py.gluon.html.CODE</a><br />    <a target="mainFrame" href="web2py.gluon.html.DIV-class.html"
     >web2py.gluon.html.DIV</a><br />    <a target="mainFrame" href="web2py.gluon.html.EM-class.html"
     >web2py.gluon.html.EM</a><br />    <a target="mainFrame" href="web2py.gluon.html.EMBED-class.html"
     >web2py.gluon.html.EMBED</a><br />    <a target="mainFrame" href="web2py.gluon.html.FIELDSET-class.html"
     >web2py.gluon.html.FIELDSET</a><br />    <a target="mainFrame" href="web2py.gluon.html.FORM-class.html"
     >web2py.gluon.html.FORM</a><br />    <a target="mainFrame" href="web2py.gluon.html.H1-class.html"
     >web2py.gluon.html.H1</a><br />    <a target="mainFrame" href="web2py.gluon.html.H2-class.html"
     >web2py.gluon.html.H2</a><br />    <a target="mainFrame" href="web2py.gluon.html.H3-class.html"
     >web2py.gluon.html.H3</a><br />    <a target="mainFrame" href="web2py.gluon.html.H4-class.html"
     >web2py.gluon.html.H4</a><br />    <a target="mainFrame" href="web2py.gluon.html.H5-class.html"
     >web2py.gluon.html.H5</a><br />    <a target="mainFrame" href="web2py.gluon.html.H6-class.html"
     >web2py.gluon.html.H6</a><br />    <a target="mainFrame" href="web2py.gluon.html.HEAD-class.html"
     >web2py.gluon.html.HEAD</a><br />    <a target="mainFrame" href="web2py.gluon.html.HR-class.html"
     >web2py.gluon.html.HR</a><br />    <a target="mainFrame" href="web2py.gluon.html.HTML-class.html"
     >web2py.gluon.html.HTML</a><br />    <a target="mainFrame" href="web2py.gluon.html.I-class.html"
     >web2py.gluon.html.I</a><br />    <a target="mainFrame" href="web2py.gluon.html.IFRAME-class.html"
     >web2py.gluon.html.IFRAME</a><br />    <a target="mainFrame" href="web2py.gluon.html.IMG-class.html"
     >web2py.gluon.html.IMG</a><br />    <a target="mainFrame" href="web2py.gluon.html.INPUT-class.html"
     >web2py.gluon.html.INPUT</a><br />    <a target="mainFrame" href="web2py.gluon.html.LABEL-class.html"
     >web2py.gluon.html.LABEL</a><br />    <a target="mainFrame" href="web2py.gluon.html.LEGEND-class.html"
     >web2py.gluon.html.LEGEND</a><br />    <a target="mainFrame" href="web2py.gluon.html.LI-class.html"
     >web2py.gluon.html.LI</a><br />    <a target="mainFrame" href="web2py.gluon.html.LINK-class.html"
     >web2py.gluon.html.LINK</a><br />    <a target="mainFrame" href="web2py.gluon.html.MARKMIN-class.html"
     >web2py.gluon.html.MARKMIN</a><br />    <a target="mainFrame" href="web2py.gluon.html.MENU-class.html"
     >web2py.gluon.html.MENU</a><br />    <a target="mainFrame" href="web2py.gluon.html.META-class.html"
     >web2py.gluon.html.META</a><br />    <a target="mainFrame" href="web2py.gluon.html.OBJECT-class.html"
     >web2py.gluon.html.OBJECT</a><br />    <a target="mainFrame" href="web2py.gluon.html.OL-class.html"
     >web2py.gluon.html.OL</a><br />    <a target="mainFrame" href="web2py.gluon.html.OPTGROUP-class.html"
     >web2py.gluon.html.OPTGROUP</a><br />    <a target="mainFrame" href="web2py.gluon.html.OPTION-class.html"
     >web2py.gluon.html.OPTION</a><br />    <a target="mainFrame" href="web2py.gluon.html.P-class.html"
     >web2py.gluon.html.P</a><br />    <a target="mainFrame" href="web2py.gluon.html.PRE-class.html"
     >web2py.gluon.html.PRE</a><br />    <a target="mainFrame" href="web2py.gluon.html.SCRIPT-class.html"
     >web2py.gluon.html.SCRIPT</a><br />    <a target="mainFrame" href="web2py.gluon.html.SELECT-class.html"
     >web2py.gluon.html.SELECT</a><br />    <a target="mainFrame" href="web2py.gluon.html.SPAN-class.html"
     >web2py.gluon.html.SPAN</a><br />    <a target="mainFrame" href="web2py.gluon.html.STYLE-class.html"
     >web2py.gluon.html.STYLE</a><br />    <a target="mainFrame" href="web2py.gluon.html.TABLE-class.html"
     >web2py.gluon.html.TABLE</a><br />    <a target="mainFrame" href="web2py.gluon.html.TBODY-class.html"
     >web2py.gluon.html.TBODY</a><br />    <a target="mainFrame" href="web2py.gluon.html.TD-class.html"
     >web2py.gluon.html.TD</a><br />    <a target="mainFrame" href="web2py.gluon.html.TEXTAREA-class.html"
     >web2py.gluon.html.TEXTAREA</a><br />    <a target="mainFrame" href="web2py.gluon.html.TFOOT-class.html"
     >web2py.gluon.html.TFOOT</a><br />    <a target="mainFrame" href="web2py.gluon.html.TH-class.html"
     >web2py.gluon.html.TH</a><br />    <a target="mainFrame" href="web2py.gluon.html.THEAD-class.html"
     >web2py.gluon.html.THEAD</a><br />    <a target="mainFrame" href="web2py.gluon.html.TITLE-class.html"
     >web2py.gluon.html.TITLE</a><br />    <a target="mainFrame" href="web2py.gluon.html.TR-class.html"
     >web2py.gluon.html.TR</a><br />    <a target="mainFrame" href="web2py.gluon.html.TT-class.html"
     >web2py.gluon.html.TT</a><br />    <a target="mainFrame" href="web2py.gluon.html.UL-class.html"
     >web2py.gluon.html.UL</a><br />    <a target="mainFrame" href="web2py.gluon.html.XHTML-class.html"
     >web2py.gluon.html.XHTML</a><br />    <a target="mainFrame" href="web2py.gluon.html.XML-class.html"
     >web2py.gluon.html.XML</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html.XmlComponent-class.html"
     >web2py.gluon.html.XmlComponent</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html.__TAG__-class.html"
     >web2py.gluon.html.__TAG__</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html.web2pyHTMLParser-class.html"
     >web2py.gluon.html.web2pyHTMLParser</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.http.HTTP-class.html"
     >web2py.gluon.http.HTTP</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages.lazyT-class.html"
     >web2py.gluon.languages.lazyT</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.languages.translator-class.html"
     >web2py.gluon.languages.translator</a><br />    <a target="mainFrame" href="web2py.gluon.main.HttpServer-class.html"
     >web2py.gluon.main.HttpServer</a><br />    <a target="mainFrame" href="web2py.gluon.newcron.Token-class.html"
     >web2py.gluon.newcron.Token</a><br />    <a target="mainFrame" href="web2py.gluon.newcron.cronlauncher-class.html"
     >web2py.gluon.newcron.cronlauncher</a><br />    <a target="mainFrame" href="web2py.gluon.newcron.extcron-class.html"
     >web2py.gluon.newcron.extcron</a><br />    <a target="mainFrame" href="web2py.gluon.newcron.hardcron-class.html"
     >web2py.gluon.newcron.hardcron</a><br />    <a target="mainFrame" href="web2py.gluon.newcron.softcron-class.html"
     >web2py.gluon.newcron.softcron</a><br />    <a target="mainFrame" href="web2py.gluon.restricted.RestrictedError-class.html"
     >web2py.gluon.restricted.RestrictedError</a><br />    <a target="mainFrame" href="web2py.gluon.restricted.TicketStorage-class.html"
     >web2py.gluon.restricted.TicketStorage</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.BadRequest-class.html"
     >web2py.gluon.rocket.BadRequest</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.ChunkedReader-class.html"
     >web2py.gluon.rocket.ChunkedReader</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Connection-class.html"
     >web2py.gluon.rocket.Connection</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.FileWrapper-class.html"
     >web2py.gluon.rocket.FileWrapper</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Headers-class.html"
     >web2py.gluon.rocket.Headers</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Monitor-class.html"
     >web2py.gluon.rocket.Monitor</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket.NullHandler-class.html"
     >web2py.gluon.rocket.NullHandler</a><br />    <a target="mainFrame" href="web2py.gluon.rocket.Rocket-class.html"
     >web2py.gluon.rocket.Rocket</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.SSLError-class.html"
     >web2py.gluon.rocket.SSLError</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.SocketClosed-class.html"
     >web2py.gluon.rocket.SocketClosed</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.SocketTimeout-class.html"
     >web2py.gluon.rocket.SocketTimeout</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.ThreadPool-class.html"
     >web2py.gluon.rocket.ThreadPool</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.WSGIWorker-class.html"
     >web2py.gluon.rocket.WSGIWorker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket.Worker-class.html"
     >web2py.gluon.rocket.Worker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sanitizer.XssCleaner-class.html"
     >web2py.gluon.sanitizer.XssCleaner</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Expression-class.html"
     >web2py.gluon.sql.Expression</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.sql.Field-class.html"
     >web2py.gluon.sql.Field</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.KeyedTable-class.html"
     >web2py.gluon.sql.KeyedTable</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Query-class.html"
     >web2py.gluon.sql.Query</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Reference-class.html"
     >web2py.gluon.sql.Reference</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Row-class.html"
     >web2py.gluon.sql.Row</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Rows-class.html"
     >web2py.gluon.sql.Rows</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLALL-class.html"
     >web2py.gluon.sql.SQLALL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLCallableList-class.html"
     >web2py.gluon.sql.SQLCallableList</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLCustomType-class.html"
     >web2py.gluon.sql.SQLCustomType</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLDB-class.html"
     >web2py.gluon.sql.SQLDB</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.SQLJoin-class.html"
     >web2py.gluon.sql.SQLJoin</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Set-class.html"
     >web2py.gluon.sql.Set</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql.Table-class.html"
     >web2py.gluon.sql.Table</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.sqlhtml.AutocompleteWidget-class.html"
     >web2py.gluon.sqlhtml.AutocompleteWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.BooleanWidget-class.html"
     >web2py.gluon.sqlhtml.BooleanWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.CheckboxesWidget-class.html"
     >web2py.gluon.sqlhtml.CheckboxesWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.DateWidget-class.html"
     >web2py.gluon.sqlhtml.DateWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.DatetimeWidget-class.html"
     >web2py.gluon.sqlhtml.DatetimeWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.DoubleWidget-class.html"
     >web2py.gluon.sqlhtml.DoubleWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.FormWidget-class.html"
     >web2py.gluon.sqlhtml.FormWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.IntegerWidget-class.html"
     >web2py.gluon.sqlhtml.IntegerWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.ListWidget-class.html"
     >web2py.gluon.sqlhtml.ListWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.MultipleOptionsWidget-class.html"
     >web2py.gluon.sqlhtml.MultipleOptionsWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.OptionsWidget-class.html"
     >web2py.gluon.sqlhtml.OptionsWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.PasswordWidget-class.html"
     >web2py.gluon.sqlhtml.PasswordWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.RadioWidget-class.html"
     >web2py.gluon.sqlhtml.RadioWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.SQLFORM-class.html"
     >web2py.gluon.sqlhtml.SQLFORM</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.SQLTABLE-class.html"
     >web2py.gluon.sqlhtml.SQLTABLE</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.StringWidget-class.html"
     >web2py.gluon.sqlhtml.StringWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.TextWidget-class.html"
     >web2py.gluon.sqlhtml.TextWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.TimeWidget-class.html"
     >web2py.gluon.sqlhtml.TimeWidget</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml.UploadWidget-class.html"
     >web2py.gluon.sqlhtml.UploadWidget</a><br />    <a target="mainFrame" href="web2py.gluon.storage.List-class.html"
     >web2py.gluon.storage.List</a><br />    <a target="mainFrame" href="web2py.gluon.storage.Messages-class.html"
     >web2py.gluon.storage.Messages</a><br />    <a target="mainFrame" href="web2py.gluon.storage.Settings-class.html"
     >web2py.gluon.storage.Settings</a><br />    <a target="mainFrame" href="web2py.gluon.storage.Storage-class.html"
     >web2py.gluon.storage.Storage</a><br />    <a target="mainFrame" href="web2py.gluon.storage.StorageList-class.html"
     >web2py.gluon.storage.StorageList</a><br />    <a target="mainFrame" href="web2py.gluon.template.BlockNode-class.html"
     >web2py.gluon.template.BlockNode</a><br />    <a target="mainFrame" href="web2py.gluon.template.Content-class.html"
     >web2py.gluon.template.Content</a><br />    <a target="mainFrame" href="web2py.gluon.template.Node-class.html"
     >web2py.gluon.template.Node</a><br />    <a target="mainFrame" href="web2py.gluon.template.SuperNode-class.html"
     >web2py.gluon.template.SuperNode</a><br />    <a target="mainFrame" href="web2py.gluon.template.TemplateParser-class.html"
     >web2py.gluon.template.TemplateParser</a><br />    <a target="mainFrame" href="web2py.gluon.thread_local_singleton.Singleton-class.html"
     >web2py.gluon.thread_local_singleton.Singleton</a><br />    <a target="mainFrame" href="web2py.gluon.tools.Auth-class.html"
     >web2py.gluon.tools.Auth</a><br />    <a target="mainFrame" href="web2py.gluon.tools.Crud-class.html"
     >web2py.gluon.tools.Crud</a><br />    <a target="mainFrame" href="web2py.gluon.tools.Mail-class.html"
     >web2py.gluon.tools.Mail</a><br />    <a target="mainFrame" href="web2py.gluon.tools.Mail.Attachment-class.html"
     >web2py.gluon.tools.Mail.Attachment</a><br />    <a target="mainFrame" href="web2py.gluon.tools.PluginManager-class.html"
     >web2py.gluon.tools.PluginManager</a><br />    <a target="mainFrame" href="web2py.gluon.tools.Recaptcha-class.html"
     >web2py.gluon.tools.Recaptcha</a><br />    <a target="mainFrame" href="web2py.gluon.tools.Service-class.html"
     >web2py.gluon.tools.Service</a><br />    <a target="mainFrame" href="web2py.gluon.validators.CLEANUP-class.html"
     >web2py.gluon.validators.CLEANUP</a><br />    <a target="mainFrame" href="web2py.gluon.validators.CRYPT-class.html"
     >web2py.gluon.validators.CRYPT</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_ALPHANUMERIC-class.html"
     >web2py.gluon.validators.IS_ALPHANUMERIC</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_DATE-class.html"
     >web2py.gluon.validators.IS_DATE</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_DATETIME-class.html"
     >web2py.gluon.validators.IS_DATETIME</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_DATETIME_IN_RANGE-class.html"
     >web2py.gluon.validators.IS_DATETIME_IN_RANGE</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_DATE_IN_RANGE-class.html"
     >web2py.gluon.validators.IS_DATE_IN_RANGE</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_DECIMAL_IN_RANGE-class.html"
     >web2py.gluon.validators.IS_DECIMAL_IN_RANGE</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_EMAIL-class.html"
     >web2py.gluon.validators.IS_EMAIL</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_EMPTY_OR-class.html"
     >web2py.gluon.validators.IS_EMPTY_OR</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_EQUAL_TO-class.html"
     >web2py.gluon.validators.IS_EQUAL_TO</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_EXPR-class.html"
     >web2py.gluon.validators.IS_EXPR</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_FLOAT_IN_RANGE-class.html"
     >web2py.gluon.validators.IS_FLOAT_IN_RANGE</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators.IS_GENERIC_URL-class.html"
     >web2py.gluon.validators.IS_GENERIC_URL</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators.IS_HTTP_URL-class.html"
     >web2py.gluon.validators.IS_HTTP_URL</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.validators.IS_IMAGE-class.html"
     >web2py.gluon.validators.IS_IMAGE</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_INT_IN_RANGE-class.html"
     >web2py.gluon.validators.IS_INT_IN_RANGE</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_IN_DB-class.html"
     >web2py.gluon.validators.IS_IN_DB</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_IN_SET-class.html"
     >web2py.gluon.validators.IS_IN_SET</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators.IS_IN_SUBSET-class.html"
     >web2py.gluon.validators.IS_IN_SUBSET</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.validators.IS_IPV4-class.html"
     >web2py.gluon.validators.IS_IPV4</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_LENGTH-class.html"
     >web2py.gluon.validators.IS_LENGTH</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_LIST_OF-class.html"
     >web2py.gluon.validators.IS_LIST_OF</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_LOWER-class.html"
     >web2py.gluon.validators.IS_LOWER</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_MATCH-class.html"
     >web2py.gluon.validators.IS_MATCH</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_NOT_EMPTY-class.html"
     >web2py.gluon.validators.IS_NOT_EMPTY</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_NOT_IN_DB-class.html"
     >web2py.gluon.validators.IS_NOT_IN_DB</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_SLUG-class.html"
     >web2py.gluon.validators.IS_SLUG</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_STRONG-class.html"
     >web2py.gluon.validators.IS_STRONG</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_TIME-class.html"
     >web2py.gluon.validators.IS_TIME</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_UPLOAD_FILENAME-class.html"
     >web2py.gluon.validators.IS_UPLOAD_FILENAME</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_UPPER-class.html"
     >web2py.gluon.validators.IS_UPPER</a><br />    <a target="mainFrame" href="web2py.gluon.validators.IS_URL-class.html"
     >web2py.gluon.validators.IS_URL</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators.Validator-class.html"
     >web2py.gluon.validators.Validator</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.widget.IO-class.html"
     >web2py.gluon.widget.IO</a><br />    <a target="mainFrame" href="web2py.gluon.widget.web2pyDialog-class.html"
     >web2py.gluon.widget.web2pyDialog</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.winservice.Service-class.html"
     >web2py.gluon.winservice.Service</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.winservice.Web2pyService-class.html"
     >web2py.gluon.winservice.Web2pyService</a><br />  </div>
  <h2 class="toc">All Functions</h2>
    <a target="mainFrame" href="web2py.gluon.admin-module.html#apath"
     >web2py.gluon.admin.apath</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_cleanup"
     >web2py.gluon.admin.app_cleanup</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_compile"
     >web2py.gluon.admin.app_compile</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_create"
     >web2py.gluon.admin.app_create</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_install"
     >web2py.gluon.admin.app_install</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_pack"
     >web2py.gluon.admin.app_pack</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_pack_compiled"
     >web2py.gluon.admin.app_pack_compiled</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#app_uninstall"
     >web2py.gluon.admin.app_uninstall</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#check_new_version"
     >web2py.gluon.admin.check_new_version</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#plugin_install"
     >web2py.gluon.admin.plugin_install</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#plugin_pack"
     >web2py.gluon.admin.plugin_pack</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#unzip"
     >web2py.gluon.admin.unzip</a><br />    <a target="mainFrame" href="web2py.gluon.admin-module.html#upgrade"
     >web2py.gluon.admin.upgrade</a><br />    <a target="mainFrame" href="web2py.gluon.cfs-module.html#getcfs"
     >web2py.gluon.cfs.getcfs</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#build_environment"
     >web2py.gluon.compileapp.build_environment</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#compile_application"
     >web2py.gluon.compileapp.compile_application</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#compile_controllers"
     >web2py.gluon.compileapp.compile_controllers</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#compile_models"
     >web2py.gluon.compileapp.compile_models</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#compile_views"
     >web2py.gluon.compileapp.compile_views</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#local_import_aux"
     >web2py.gluon.compileapp.local_import_aux</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#read_pyc"
     >web2py.gluon.compileapp.read_pyc</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#remove_compiled_application"
     >web2py.gluon.compileapp.remove_compiled_application</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#run_controller_in"
     >web2py.gluon.compileapp.run_controller_in</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#run_models_in"
     >web2py.gluon.compileapp.run_models_in</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#run_view_in"
     >web2py.gluon.compileapp.run_view_in</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#save_pyc"
     >web2py.gluon.compileapp.save_pyc</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#test"
     >web2py.gluon.compileapp.test</a><br />    <a target="mainFrame" href="web2py.gluon.contenttype-module.html#contenttype"
     >web2py.gluon.contenttype.contenttype</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#Reference_pickler"
     >web2py.gluon.dal.Reference_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#Reference_unpickler"
     >web2py.gluon.dal.Reference_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#Row_pickler"
     >web2py.gluon.dal.Row_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#Row_unpickler"
     >web2py.gluon.dal.Row_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#Rows_pickler"
     >web2py.gluon.dal.Rows_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#Rows_unpickler"
     >web2py.gluon.dal.Rows_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#autofields"
     >web2py.gluon.dal.autofields</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#cleanup"
     >web2py.gluon.dal.cleanup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#sqlhtml_validators"
     >web2py.gluon.dal.sqlhtml_validators</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#test_all"
     >web2py.gluon.dal.test_all</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#update_record"
     >web2py.gluon.dal.update_record</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#xorify"
     >web2py.gluon.dal.xorify</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.decoder-module.html#autoDetectXMLEncoding"
     >web2py.gluon.decoder.autoDetectXMLEncoding</a><br />    <a target="mainFrame" href="web2py.gluon.decoder-module.html#decoder"
     >web2py.gluon.decoder.decoder</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#_extractall"
     >web2py.gluon.fileutils._extractall</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#check_credentials"
     >web2py.gluon.fileutils.check_credentials</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#cleanpath"
     >web2py.gluon.fileutils.cleanpath</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#copystream"
     >web2py.gluon.fileutils.copystream</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#fix_newlines"
     >web2py.gluon.fileutils.fix_newlines</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#get_session"
     >web2py.gluon.fileutils.get_session</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#listdir"
     >web2py.gluon.fileutils.listdir</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#tar"
     >web2py.gluon.fileutils.tar</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#tar_compiled"
     >web2py.gluon.fileutils.tar_compiled</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#untar"
     >web2py.gluon.fileutils.untar</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#up"
     >web2py.gluon.fileutils.up</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#w2p_pack"
     >web2py.gluon.fileutils.w2p_pack</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#w2p_pack_plugin"
     >web2py.gluon.fileutils.w2p_pack_plugin</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#w2p_unpack"
     >web2py.gluon.fileutils.w2p_unpack</a><br />    <a target="mainFrame" href="web2py.gluon.fileutils-module.html#w2p_unpack_plugin"
     >web2py.gluon.fileutils.w2p_unpack_plugin</a><br />    <a target="mainFrame" href="web2py.gluon.highlight-module.html#highlight"
     >web2py.gluon.highlight.highlight</a><br />    <a target="mainFrame" href="web2py.gluon.html-module.html#URL"
     >web2py.gluon.html.URL</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#XML_pickle"
     >web2py.gluon.html.XML_pickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#XML_unpickle"
     >web2py.gluon.html.XML_unpickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#_gURL"
     >web2py.gluon.html._gURL</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.html-module.html#embed64"
     >web2py.gluon.html.embed64</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#markdown_serializer"
     >web2py.gluon.html.markdown_serializer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#markmin_serializer"
     >web2py.gluon.html.markmin_serializer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#test"
     >web2py.gluon.html.test</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.html-module.html#xmlescape"
     >web2py.gluon.html.xmlescape</a><br />    <a target="mainFrame" href="web2py.gluon.http-module.html#redirect"
     >web2py.gluon.http.redirect</a><br />    <a target="mainFrame" href="web2py.gluon.languages-module.html#findT"
     >web2py.gluon.languages.findT</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#lazyT_pickle"
     >web2py.gluon.languages.lazyT_pickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#lazyT_unpickle"
     >web2py.gluon.languages.lazyT_unpickle</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_dict"
     >web2py.gluon.languages.read_dict</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#read_dict_aux"
     >web2py.gluon.languages.read_dict_aux</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.languages-module.html#update_all_languages"
     >web2py.gluon.languages.update_all_languages</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#utf8_repr"
     >web2py.gluon.languages.utf8_repr</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#write_dict"
     >web2py.gluon.languages.write_dict</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.main-module.html#appfactory"
     >web2py.gluon.main.appfactory</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#copystream_progress"
     >web2py.gluon.main.copystream_progress</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#environ_aux"
     >web2py.gluon.main.environ_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#get_client"
     >web2py.gluon.main.get_client</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#middleware_aux"
     >web2py.gluon.main.middleware_aux</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#parse_get_post_vars"
     >web2py.gluon.main.parse_get_post_vars</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#parse_url"
     >web2py.gluon.main.parse_url</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.main-module.html#save_password"
     >web2py.gluon.main.save_password</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#serve_controller"
     >web2py.gluon.main.serve_controller</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#start_response_aux"
     >web2py.gluon.main.start_response_aux</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.main-module.html#wsgibase"
     >web2py.gluon.main.wsgibase</a><br />    <a target="mainFrame" href="web2py.gluon.newcron-module.html#crondance"
     >web2py.gluon.newcron.crondance</a><br />    <a target="mainFrame" href="web2py.gluon.newcron-module.html#parsecronline"
     >web2py.gluon.newcron.parsecronline</a><br />    <a target="mainFrame" href="web2py.gluon.newcron-module.html#rangetolist"
     >web2py.gluon.newcron.rangetolist</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#lock"
     >web2py.gluon.portalocker.lock</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#unlock"
     >web2py.gluon.portalocker.unlock</a><br />    <a target="mainFrame" href="web2py.gluon.restricted-module.html#compile2"
     >web2py.gluon.restricted.compile2</a><br />    <a target="mainFrame" href="web2py.gluon.restricted-module.html#restricted"
     >web2py.gluon.restricted.restricted</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.restricted-module.html#snapshot"
     >web2py.gluon.restricted.snapshot</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#_params_default"
     >web2py.gluon.rewrite._params_default</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#compile_re"
     >web2py.gluon.rewrite.compile_re</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#filter_err"
     >web2py.gluon.rewrite.filter_err</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#filter_in"
     >web2py.gluon.rewrite.filter_in</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#filter_out"
     >web2py.gluon.rewrite.filter_out</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#filter_uri"
     >web2py.gluon.rewrite.filter_uri</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#filter_url"
     >web2py.gluon.rewrite.filter_url</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#load"
     >web2py.gluon.rewrite.load</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#select"
     >web2py.gluon.rewrite.select</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#try_redirect_on_error"
     >web2py.gluon.rewrite.try_redirect_on_error</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#CherryPyWSGIServer"
     >web2py.gluon.rocket.CherryPyWSGIServer</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#b"
     >web2py.gluon.rocket.b</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#get_method"
     >web2py.gluon.rocket.get_method</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#u"
     >web2py.gluon.rocket.u</a><br />    <a target="mainFrame" href="web2py.gluon.sanitizer-module.html#sanitize"
     >web2py.gluon.sanitizer.sanitize</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sanitizer-module.html#xssescape"
     >web2py.gluon.sanitizer.xssescape</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.serializers-module.html#csv"
     >web2py.gluon.serializers.csv</a><br />    <a target="mainFrame" href="web2py.gluon.serializers-module.html#json"
     >web2py.gluon.serializers.json</a><br />    <a target="mainFrame" href="web2py.gluon.serializers-module.html#rss"
     >web2py.gluon.serializers.rss</a><br />    <a target="mainFrame" href="web2py.gluon.serializers-module.html#xml"
     >web2py.gluon.serializers.xml</a><br />    <a target="mainFrame" href="web2py.gluon.serializers-module.html#xml_rec"
     >web2py.gluon.serializers.xml_rec</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#die"
     >web2py.gluon.shell.die</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#env"
     >web2py.gluon.shell.env</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#exec_environment"
     >web2py.gluon.shell.exec_environment</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#exec_pythonrc"
     >web2py.gluon.shell.exec_pythonrc</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#execute_from_command_line"
     >web2py.gluon.shell.execute_from_command_line</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#get_usage"
     >web2py.gluon.shell.get_usage</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#parse_path_info"
     >web2py.gluon.shell.parse_path_info</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#run"
     >web2py.gluon.shell.run</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#test"
     >web2py.gluon.shell.test</a><br />    <a target="mainFrame" href="web2py.gluon.sql-module.html#DAL"
     >web2py.gluon.sql.DAL</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Reference_pickler"
     >web2py.gluon.sql.Reference_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Reference_unpickler"
     >web2py.gluon.sql.Reference_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Row_pickler"
     >web2py.gluon.sql.Row_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Row_unpickler"
     >web2py.gluon.sql.Row_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Rows_pickler"
     >web2py.gluon.sql.Rows_pickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#Rows_unpickler"
     >web2py.gluon.sql.Rows_unpickler</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#autofields"
     >web2py.gluon.sql.autofields</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#bar_decode_integer"
     >web2py.gluon.sql.bar_decode_integer</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#bar_decode_string"
     >web2py.gluon.sql.bar_decode_string</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#bar_encode"
     >web2py.gluon.sql.bar_encode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#bar_escape"
     >web2py.gluon.sql.bar_escape</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#cleanup"
     >web2py.gluon.sql.cleanup</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#gen_ingres_sequencename"
     >web2py.gluon.sql.gen_ingres_sequencename</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#oracle_fix_execute"
     >web2py.gluon.sql.oracle_fix_execute</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#parse_tablenames"
     >web2py.gluon.sql.parse_tablenames</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#sql_represent"
     >web2py.gluon.sql.sql_represent</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#sqlhtml_validators"
     >web2py.gluon.sql.sqlhtml_validators</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#sqlite3_web2py_extract"
     >web2py.gluon.sql.sqlite3_web2py_extract</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#test_all"
     >web2py.gluon.sql.test_all</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#update_record"
     >web2py.gluon.sql.update_record</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#xorify"
     >web2py.gluon.sql.xorify</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.storage-module.html#load_storage"
     >web2py.gluon.storage.load_storage</a><br />    <a target="mainFrame" href="web2py.gluon.storage-module.html#save_storage"
     >web2py.gluon.storage.save_storage</a><br />    <a target="mainFrame" href="web2py.gluon.streamer-module.html#stream_file_or_304_or_206"
     >web2py.gluon.streamer.stream_file_or_304_or_206</a><br />    <a target="mainFrame" href="web2py.gluon.streamer-module.html#streamer"
     >web2py.gluon.streamer.streamer</a><br />    <a target="mainFrame" href="web2py.gluon.template-module.html#get_parsed"
     >web2py.gluon.template.get_parsed</a><br />    <a target="mainFrame" href="web2py.gluon.template-module.html#parse_template"
     >web2py.gluon.template.parse_template</a><br />    <a target="mainFrame" href="web2py.gluon.template-module.html#render"
     >web2py.gluon.template.render</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#DEFAULT"
     >web2py.gluon.tools.DEFAULT</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#callback"
     >web2py.gluon.tools.callback</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#completion"
     >web2py.gluon.tools.completion</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.tools-module.html#fetch"
     >web2py.gluon.tools.fetch</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#form_factory"
     >web2py.gluon.tools.form_factory</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.tools-module.html#geocode"
     >web2py.gluon.tools.geocode</a><br />    <a target="mainFrame" href="web2py.gluon.tools-module.html#prettydate"
     >web2py.gluon.tools.prettydate</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#test_thread_separation"
     >web2py.gluon.tools.test_thread_separation</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#universal_caller"
     >web2py.gluon.tools.universal_caller</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#validators"
     >web2py.gluon.tools.validators</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.utils-module.html#get_digest"
     >web2py.gluon.utils.get_digest</a><br />    <a target="mainFrame" href="web2py.gluon.utils-module.html#hash"
     >web2py.gluon.utils.hash</a><br />    <a target="mainFrame" href="web2py.gluon.utils-module.html#md5_hash"
     >web2py.gluon.utils.md5_hash</a><br />    <a target="mainFrame" href="web2py.gluon.utils-module.html#rotate"
     >web2py.gluon.utils.rotate</a><br />    <a target="mainFrame" href="web2py.gluon.utils-module.html#web2py_uuid"
     >web2py.gluon.utils.web2py_uuid</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#escape_unicode"
     >web2py.gluon.validators.escape_unicode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#is_empty"
     >web2py.gluon.validators.is_empty</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#options_sorter"
     >web2py.gluon.validators.options_sorter</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#unicode_to_ascii_authority"
     >web2py.gluon.validators.unicode_to_ascii_authority</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#unicode_to_ascii_url"
     >web2py.gluon.validators.unicode_to_ascii_url</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.widget-module.html#console"
     >web2py.gluon.widget.console</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#presentation"
     >web2py.gluon.widget.presentation</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#start"
     >web2py.gluon.widget.start</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#start_browser"
     >web2py.gluon.widget.start_browser</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#try_start_browser"
     >web2py.gluon.widget.try_start_browser</a><br />    <a target="mainFrame" href="web2py.gluon.winservice-module.html#web2py_windows_service_handler"
     >web2py.gluon.winservice.web2py_windows_service_handler</a><br />    <a target="mainFrame" href="web2py.gluon.xmlrpc-module.html#handler"
     >web2py.gluon.xmlrpc.handler</a><br />  <h2 class="toc">All Variables</h2>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.cache-module.html#DEFAULT_TIME_EXPIRE"
     >web2py.gluon.cache.DEFAULT_TIME_EXPIRE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.cache-module.html#logger"
     >web2py.gluon.cache.logger</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.cfs-module.html#cfs"
     >web2py.gluon.cfs.cfs</a><br />    <a target="mainFrame" href="web2py.gluon.cfs-module.html#cfs_lock"
     >web2py.gluon.cfs.cfs_lock</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#TEST_CODE"
     >web2py.gluon.compileapp.TEST_CODE</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#is_gae"
     >web2py.gluon.compileapp.is_gae</a><br />    <a target="mainFrame" href="web2py.gluon.compileapp-module.html#logger"
     >web2py.gluon.compileapp.logger</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.contenttype-module.html#CONTENT_TYPE"
     >web2py.gluon.contenttype.CONTENT_TYPE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#ADAPTERS"
     >web2py.gluon.dal.ADAPTERS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#INGRES_SEQNAME"
     >web2py.gluon.dal.INGRES_SEQNAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#drivers"
     >web2py.gluon.dal.drivers</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#is_jdbc"
     >web2py.gluon.dal.is_jdbc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#logger"
     >web2py.gluon.dal.logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#regex_cleanup_fn"
     >web2py.gluon.dal.regex_cleanup_fn</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#regex_content"
     >web2py.gluon.dal.regex_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#regex_quotes"
     >web2py.gluon.dal.regex_quotes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#sql_locker"
     >web2py.gluon.dal.sql_locker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.dal-module.html#table_field"
     >web2py.gluon.dal.table_field</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.decoder-module.html#autodetect_dict"
     >web2py.gluon.decoder.autodetect_dict</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.globals-module.html#regex_session_id"
     >web2py.gluon.globals.regex_session_id</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.html-module.html#ON"
     >web2py.gluon.html.ON</a><br />    <a target="mainFrame" href="web2py.gluon.html-module.html#TAG"
     >web2py.gluon.html.TAG</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.html-module.html#regex_crlf"
     >web2py.gluon.html.regex_crlf</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.http-module.html#defined_status"
     >web2py.gluon.http.defined_status</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.import_all-module.html#alert_dependency"
     >web2py.gluon.import_all.alert_dependency</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#base_modules"
     >web2py.gluon.import_all.base_modules</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#candidate"
     >web2py.gluon.import_all.candidate</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#contributed_modules"
     >web2py.gluon.import_all.contributed_modules</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#dirs"
     >web2py.gluon.import_all.dirs</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#files"
     >web2py.gluon.import_all.files</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#module"
     >web2py.gluon.import_all.module</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#name"
     >web2py.gluon.import_all.name</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#py26_deprecated"
     >web2py.gluon.import_all.py26_deprecated</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#python_version"
     >web2py.gluon.import_all.python_version</a><br />    <a target="mainFrame" href="web2py.gluon.import_all-module.html#root"
     >web2py.gluon.import_all.root</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#PY_STRING_LITERAL_RE"
     >web2py.gluon.languages.PY_STRING_LITERAL_RE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#is_gae"
     >web2py.gluon.languages.is_gae</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_language"
     >web2py.gluon.languages.regex_language</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.languages-module.html#regex_translate"
     >web2py.gluon.languages.regex_translate</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#logger"
     >web2py.gluon.main.logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#logpath"
     >web2py.gluon.main.logpath</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_args"
     >web2py.gluon.main.regex_args</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_client"
     >web2py.gluon.main.regex_client</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_space"
     >web2py.gluon.main.regex_space</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_static"
     >web2py.gluon.main.regex_static</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#regex_url"
     >web2py.gluon.main.regex_url</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#version_info"
     >web2py.gluon.main.version_info</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#web2py_path"
     >web2py.gluon.main.web2py_path</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.main-module.html#web2py_version"
     >web2py.gluon.main.web2py_version</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.myregex-module.html#regex_expose"
     >web2py.gluon.myregex.regex_expose</a><br />    <a target="mainFrame" href="web2py.gluon.myregex-module.html#regex_extend"
     >web2py.gluon.myregex.regex_extend</a><br />    <a target="mainFrame" href="web2py.gluon.myregex-module.html#regex_include"
     >web2py.gluon.myregex.regex_include</a><br />    <a target="mainFrame" href="web2py.gluon.myregex-module.html#regex_tables"
     >web2py.gluon.myregex.regex_tables</a><br />    <a target="mainFrame" href="web2py.gluon.newcron-module.html#logger"
     >web2py.gluon.newcron.logger</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#LOCK_EX"
     >web2py.gluon.portalocker.LOCK_EX</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#LOCK_NB"
     >web2py.gluon.portalocker.LOCK_NB</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#LOCK_SH"
     >web2py.gluon.portalocker.LOCK_SH</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#__overlapped"
     >web2py.gluon.portalocker.__overlapped</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#logger"
     >web2py.gluon.portalocker.logger</a><br />    <a target="mainFrame" href="web2py.gluon.portalocker-module.html#os_locking"
     >web2py.gluon.portalocker.os_locking</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#ADAPTERS"
     >web2py.gluon.reserved_sql_keywords.ADAPTERS</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#ALL"
     >web2py.gluon.reserved_sql_keywords.ALL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#COMMON"
     >web2py.gluon.reserved_sql_keywords.COMMON</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#DB2"
     >web2py.gluon.reserved_sql_keywords.DB2</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#FIREBIRD"
     >web2py.gluon.reserved_sql_keywords.FIREBIRD</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#FIREBIRD_NONRESERVED"
     >web2py.gluon.reserved_sql_keywords.FIREBIRD_NONRESERVED</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#INFORMIX"
     >web2py.gluon.reserved_sql_keywords.INFORMIX</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#INGRES"
     >web2py.gluon.reserved_sql_keywords.INGRES</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#JDBCPOSTGRESQL"
     >web2py.gluon.reserved_sql_keywords.JDBCPOSTGRESQL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#JDBCSQLITE"
     >web2py.gluon.reserved_sql_keywords.JDBCSQLITE</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#MSSQL"
     >web2py.gluon.reserved_sql_keywords.MSSQL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#MYSQL"
     >web2py.gluon.reserved_sql_keywords.MYSQL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#ORACLE"
     >web2py.gluon.reserved_sql_keywords.ORACLE</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#POSTGRESQL"
     >web2py.gluon.reserved_sql_keywords.POSTGRESQL</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#POSTGRESQL_NONRESERVED"
     >web2py.gluon.reserved_sql_keywords.POSTGRESQL_NONRESERVED</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#SQLITE"
     >web2py.gluon.reserved_sql_keywords.SQLITE</a><br />    <a target="mainFrame" href="web2py.gluon.reserved_sql_keywords-module.html#__author__"
     >web2py.gluon.reserved_sql_keywords.__author__</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.restricted-module.html#logger"
     >web2py.gluon.restricted.logger</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#logger"
     >web2py.gluon.rewrite.logger</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#params"
     >web2py.gluon.rewrite.params</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#params_apps"
     >web2py.gluon.rewrite.params_apps</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_anything"
     >web2py.gluon.rewrite.regex_anything</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_at"
     >web2py.gluon.rewrite.regex_at</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#regex_iter"
     >web2py.gluon.rewrite.regex_iter</a><br />    <a target="mainFrame" href="web2py.gluon.rewrite-module.html#thread"
     >web2py.gluon.rewrite.thread</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#BASE_ENV"
     >web2py.gluon.rocket.BASE_ENV</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#BUF_SIZE"
     >web2py.gluon.rocket.BUF_SIZE</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#DEFAULTS"
     >web2py.gluon.rocket.DEFAULTS</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#DEFAULT_LISTEN_QUEUE_SIZE"
     >web2py.gluon.rocket.DEFAULT_LISTEN_QUEUE_SIZE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#DEFAULT_MAX_THREADS"
     >web2py.gluon.rocket.DEFAULT_MAX_THREADS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#DEFAULT_MIN_THREADS"
     >web2py.gluon.rocket.DEFAULT_MIN_THREADS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#HEADER_RESPONSE"
     >web2py.gluon.rocket.HEADER_RESPONSE</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#HTTP_SERVER_SOFTWARE"
     >web2py.gluon.rocket.HTTP_SERVER_SOFTWARE</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#IGNORE_ERRORS_ON_CLOSE"
     >web2py.gluon.rocket.IGNORE_ERRORS_ON_CLOSE</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#IS_JYTHON"
     >web2py.gluon.rocket.IS_JYTHON</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#LOG_LINE"
     >web2py.gluon.rocket.LOG_LINE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#NEWLINE"
     >web2py.gluon.rocket.NEWLINE</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#POLL_TIMEOUT"
     >web2py.gluon.rocket.POLL_TIMEOUT</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#PY3K"
     >web2py.gluon.rocket.PY3K</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#RESPONSE"
     >web2py.gluon.rocket.RESPONSE</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#SERVER_NAME"
     >web2py.gluon.rocket.SERVER_NAME</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#SERVER_SOFTWARE"
     >web2py.gluon.rocket.SERVER_SOFTWARE</a><br />    <a target="mainFrame" href="web2py.gluon.rocket-module.html#VERSION"
     >web2py.gluon.rocket.VERSION</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#has_ssl"
     >web2py.gluon.rocket.has_ssl</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#log"
     >web2py.gluon.rocket.log</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#poll"
     >web2py.gluon.rocket.poll</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.rocket-module.html#re_SLASH"
     >web2py.gluon.rocket.re_SLASH</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.serializers-module.html#ON"
     >web2py.gluon.serializers.ON</a><br />    <a target="mainFrame" href="web2py.gluon.serializers-module.html#TAG"
     >web2py.gluon.serializers.TAG</a><br />    <a target="mainFrame" href="web2py.gluon.settings-module.html#settings"
     >web2py.gluon.settings.settings</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#TEST_CODE"
     >web2py.gluon.shell.TEST_CODE</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#is_gae"
     >web2py.gluon.shell.is_gae</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#logger"
     >web2py.gluon.shell.logger</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#regex_expose"
     >web2py.gluon.shell.regex_expose</a><br />    <a target="mainFrame" href="web2py.gluon.shell-module.html#settings"
     >web2py.gluon.shell.settings</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#INGRES_SEQNAME"
     >web2py.gluon.sql.INGRES_SEQNAME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#INGRES_USE_UNICODE_STRING_TYPES"
     >web2py.gluon.sql.INGRES_USE_UNICODE_STRING_TYPES</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#SQL_DIALECTS"
     >web2py.gluon.sql.SQL_DIALECTS</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#drivers"
     >web2py.gluon.sql.drivers</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#is_jdbc"
     >web2py.gluon.sql.is_jdbc</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#logger"
     >web2py.gluon.sql.logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#oracle_fix"
     >web2py.gluon.sql.oracle_fix</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#regex_cleanup_fn"
     >web2py.gluon.sql.regex_cleanup_fn</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#regex_content"
     >web2py.gluon.sql.regex_content</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#regex_quotes"
     >web2py.gluon.sql.regex_quotes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#regex_tables"
     >web2py.gluon.sql.regex_tables</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#sql_locker"
     >web2py.gluon.sql.sql_locker</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#string_unpack"
     >web2py.gluon.sql.string_unpack</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#table_field"
     >web2py.gluon.sql.table_field</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#thread"
     >web2py.gluon.sql.thread</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.sql-module.html#x"
     >web2py.gluon.sql.x</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#ON"
     >web2py.gluon.sqlhtml.ON</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#TAG"
     >web2py.gluon.sqlhtml.TAG</a><br />    <a target="mainFrame" href="web2py.gluon.sqlhtml-module.html#table_field"
     >web2py.gluon.sqlhtml.table_field</a><br />    <a target="mainFrame" href="web2py.gluon.streamer-module.html#DEFAULT_CHUNK_SIZE"
     >web2py.gluon.streamer.DEFAULT_CHUNK_SIZE</a><br />    <a target="mainFrame" href="web2py.gluon.streamer-module.html#regex_start_range"
     >web2py.gluon.streamer.regex_start_range</a><br />    <a target="mainFrame" href="web2py.gluon.streamer-module.html#regex_stop_range"
     >web2py.gluon.streamer.regex_stop_range</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Charset"
     >web2py.gluon.tools.Charset</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Encoders"
     >web2py.gluon.tools.Encoders</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Errors"
     >web2py.gluon.tools.Errors</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Generator"
     >web2py.gluon.tools.Generator</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Header"
     >web2py.gluon.tools.Header</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Iterators"
     >web2py.gluon.tools.Iterators</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#MIMEAudio"
     >web2py.gluon.tools.MIMEAudio</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#MIMEBase"
     >web2py.gluon.tools.MIMEBase</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#MIMEImage"
     >web2py.gluon.tools.MIMEImage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#MIMEMessage"
     >web2py.gluon.tools.MIMEMessage</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#MIMEMultipart"
     >web2py.gluon.tools.MIMEMultipart</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#MIMENonMultipart"
     >web2py.gluon.tools.MIMENonMultipart</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#MIMEText"
     >web2py.gluon.tools.MIMEText</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Message"
     >web2py.gluon.tools.Message</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#ON"
     >web2py.gluon.tools.ON</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Parser"
     >web2py.gluon.tools.Parser</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#TAG"
     >web2py.gluon.tools.TAG</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#Utils"
     >web2py.gluon.tools.Utils</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#base64MIME"
     >web2py.gluon.tools.base64MIME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#logger"
     >web2py.gluon.tools.logger</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#quopriMIME"
     >web2py.gluon.tools.quopriMIME</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#regex_geocode"
     >web2py.gluon.tools.regex_geocode</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.tools-module.html#table_field"
     >web2py.gluon.tools.table_field</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.utils-module.html#milliseconds"
     >web2py.gluon.utils.milliseconds</a><br />    <a target="mainFrame" href="web2py.gluon.utils-module.html#node_id"
     >web2py.gluon.utils.node_id</a><br />    <a target="mainFrame" href="web2py.gluon.utils-module.html#web2py_uuid_locker"
     >web2py.gluon.utils.web2py_uuid_locker</a><br />  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#all_url_schemes"
     >web2py.gluon.validators.all_url_schemes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#http_schemes"
     >web2py.gluon.validators.http_schemes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#label_split_regex"
     >web2py.gluon.validators.label_split_regex</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#official_top_level_domains"
     >web2py.gluon.validators.official_top_level_domains</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#official_url_schemes"
     >web2py.gluon.validators.official_url_schemes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#regex1"
     >web2py.gluon.validators.regex1</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#regex2"
     >web2py.gluon.validators.regex2</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#regex_time"
     >web2py.gluon.validators.regex_time</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#unofficial_url_schemes"
     >web2py.gluon.validators.unofficial_url_schemes</a><br />  </div>
  <div class="private">
    <a target="mainFrame" href="web2py.gluon.validators-module.html#url_split_regex"
     >web2py.gluon.validators.url_split_regex</a><br />  </div>
    <a target="mainFrame" href="web2py.gluon.widget-module.html#ProgramAuthor"
     >web2py.gluon.widget.ProgramAuthor</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#ProgramInfo"
     >web2py.gluon.widget.ProgramInfo</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#ProgramName"
     >web2py.gluon.widget.ProgramName</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#ProgramVersion"
     >web2py.gluon.widget.ProgramVersion</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#logger"
     >web2py.gluon.widget.logger</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#msg"
     >web2py.gluon.widget.msg</a><br />    <a target="mainFrame" href="web2py.gluon.widget-module.html#versioninfo"
     >web2py.gluon.widget.versioninfo</a><br /><hr />
<span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
