<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web2py.gluon.validators.Validator</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web2py ::
        <a href="web2py.gluon-module.html">Package&nbsp;gluon</a> ::
        <a href="web2py.gluon.validators-module.html">Module&nbsp;validators</a> ::
        Class&nbsp;Validator
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web2py.gluon.validators.Validator-class.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== CLASS DESCRIPTION ==================== -->
<h1 class="epydoc">Class Validator</h1><span class="codelink"><a href="web2py.gluon.validators-pysrc.html#Validator">source&nbsp;code</a></span><br /><br />
<pre class="base-tree">
object --+
         |
        <strong class="uidshort">Validator</strong>
</pre>

<dl><dt>Known Subclasses:</dt>
<dd>
    <a href="web2py.gluon.validators.CLEANUP-class.html">CLEANUP</a>,
    <a href="web2py.gluon.validators.IS_MATCH-class.html">IS_MATCH</a>,
    <a href="web2py.gluon.validators.IS_DATE-class.html">IS_DATE</a>,
    <a href="web2py.gluon.validators.IS_DATETIME-class.html">IS_DATETIME</a>,
    <a href="web2py.gluon.validators.IS_DECIMAL_IN_RANGE-class.html">IS_DECIMAL_IN_RANGE</a>,
    <a href="web2py.gluon.validators.IS_EMAIL-class.html">IS_EMAIL</a>,
    <a href="web2py.gluon.validators.IS_EMPTY_OR-class.html">IS_EMPTY_OR</a>,
    <a href="web2py.gluon.validators.IS_EQUAL_TO-class.html">IS_EQUAL_TO</a>,
    <a href="web2py.gluon.validators.IS_EXPR-class.html">IS_EXPR</a>,
    <a href="web2py.gluon.validators.IS_FLOAT_IN_RANGE-class.html">IS_FLOAT_IN_RANGE</a>,
    <a href="web2py.gluon.validators.IS_GENERIC_URL-class.html">IS_GENERIC_URL</a>,
    <a href="web2py.gluon.validators.IS_HTTP_URL-class.html">IS_HTTP_URL</a>,
    <a href="web2py.gluon.validators.IS_IMAGE-class.html">IS_IMAGE</a>,
    <a href="web2py.gluon.validators.IS_INT_IN_RANGE-class.html">IS_INT_IN_RANGE</a>,
    <a href="web2py.gluon.validators.IS_IN_DB-class.html">IS_IN_DB</a>,
    <a href="web2py.gluon.validators.IS_IN_SET-class.html">IS_IN_SET</a>,
    <a href="web2py.gluon.validators.IS_IPV4-class.html">IS_IPV4</a>,
    <a href="web2py.gluon.validators.IS_LENGTH-class.html">IS_LENGTH</a>,
    <a href="web2py.gluon.validators.IS_LIST_OF-class.html">IS_LIST_OF</a>,
    <a href="web2py.gluon.validators.IS_LOWER-class.html">IS_LOWER</a>,
    <a href="web2py.gluon.validators.IS_NOT_EMPTY-class.html">IS_NOT_EMPTY</a>,
    <a href="web2py.gluon.validators.IS_NOT_IN_DB-class.html">IS_NOT_IN_DB</a>,
    <a href="web2py.gluon.validators.IS_SLUG-class.html">IS_SLUG</a>,
    <a href="web2py.gluon.validators.IS_TIME-class.html">IS_TIME</a>,
    <a href="web2py.gluon.validators.IS_UPLOAD_FILENAME-class.html">IS_UPLOAD_FILENAME</a>,
    <a href="web2py.gluon.validators.IS_UPPER-class.html">IS_UPPER</a>,
    <a href="web2py.gluon.validators.IS_URL-class.html">IS_URL</a>
</dd></dl>

<hr />
<p>Root for all validators, mainly for documentation purposes.</p>
  <p>Validators are classes used to validate input fields (including forms 
  generated from database tables).</p>
  Here is an example of using a validator with a FORM:
<pre class="literalblock">
   INPUT(_name='a', requires=IS_INT_IN_RANGE(0, 10))
</pre>
  Here is an example of how to require a validator for a table 
  field:
<pre class="literalblock">
   db.define_table('person', SQLField('name'))
   db.person.name.requires=IS_NOT_EMPTY()
</pre>
  Validators are always assigned using the requires attribute of a 
  field. A field can have a single validator or multiple validators. 
  Multiple validators are made part of a list:
<pre class="literalblock">
   db.person.name.requires=[IS_NOT_EMPTY(), IS_NOT_IN_DB(db, 'person.id')]
</pre>
  <p>Validators are called by the function accepts on a FORM or other HTML 
  helper object that contains a form. They are always called in the order 
  in which they are listed.</p>
  Built-in validators have constructors that take the optional argument 
  error message which allows you to change the default error message. Here 
  is an example of a validator on a database table:
<pre class="literalblock">
   db.person.name.requires=IS_NOT_EMPTY(error_message=T('fill this'))
</pre>
  <p>where we have used the translation operator T to allow for 
  internationalization.</p>
  Notice that default error messages are not translated.<br /><br />

<!-- ==================== INSTANCE METHODS ==================== -->
<a name="section-InstanceMethods"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Instance Methods</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-InstanceMethods"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="web2py.gluon.validators.Validator-class.html#formatter" class="summary-sig-name">formatter</a>(<span class="summary-sig-arg">self</span>,
        <span class="summary-sig-arg">value</span>)</span><br />
      For some validators returns a formatted version (matching the 
      validator) of value.</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.validators-pysrc.html#Validator.formatter">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__delattr__</code>,
      <code>__getattribute__</code>,
      <code>__hash__</code>,
      <code>__init__</code>,
      <code>__new__</code>,
      <code>__reduce__</code>,
      <code>__reduce_ex__</code>,
      <code>__repr__</code>,
      <code>__setattr__</code>,
      <code>__str__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== PROPERTIES ==================== -->
<a name="section-Properties"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Properties</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Properties"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
  <tr>
    <td colspan="2" class="summary">
    <p class="indent-wrapped-lines"><b>Inherited from <code>object</code></b>:
      <code>__class__</code>
      </p>
    </td>
  </tr>
</table>
<!-- ==================== METHOD DETAILS ==================== -->
<a name="section-MethodDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Method Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-MethodDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="formatter"></a>
<div>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">formatter</span>(<span class="sig-arg">self</span>,
        <span class="sig-arg">value</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="web2py.gluon.validators-pysrc.html#Validator.formatter">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  For some validators returns a formatted version (matching the 
  validator) of value. Otherwise just returns the value.
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Sep 15 19:58:15 2010
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
