<?xml version="1.0" encoding="ascii"?>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN"
          "DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="en" lang="en">
<head>
  <title>web2py.gluon.languages</title>
  <link rel="stylesheet" href="epydoc.css" type="text/css" />
  <script type="text/javascript" src="epydoc.js"></script>
</head>

<body bgcolor="white" text="black" link="blue" vlink="#204080"
      alink="#204080">
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table width="100%" cellpadding="0" cellspacing="0">
  <tr valign="top">
    <td width="100%">
      <span class="breadcrumbs">
        Package&nbsp;web2py ::
        <a href="web2py.gluon-module.html">Package&nbsp;gluon</a> ::
        Module&nbsp;languages
      </span>
    </td>
    <td>
      <table cellpadding="0" cellspacing="0">
        <!-- hide/show private -->
        <tr><td align="right"><span class="options">[<a href="javascript:void(0);" class="privatelink"
    onclick="toggle_private();">hide&nbsp;private</a>]</span></td></tr>
        <tr><td align="right"><span class="options"
            >[<a href="frames.html" target="_top">frames</a
            >]&nbsp;|&nbsp;<a href="web2py.gluon.languages-module.html"
            target="_top">no&nbsp;frames</a>]</span></td></tr>
      </table>
    </td>
  </tr>
</table>
<!-- ==================== MODULE DESCRIPTION ==================== -->
<h1 class="epydoc">Module languages</h1><span class="codelink"><a href="web2py.gluon.languages-pysrc.html">source&nbsp;code</a></span><br /><br />
This file is part of web2py Web Framework (Copyrighted, 2007-2010). 
  Developed by Massimo Di Pierro &lt;mdipierro@cs.depaul.edu&gt;. License: 
  GPL v2<br /><br />

<!-- ==================== CLASSES ==================== -->
<a name="section-Classes"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Classes</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Classes"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="web2py.gluon.languages.lazyT-class.html" class="summary-name">lazyT</a><br />
      never to be called explicitly, returned by 
        translator.__call__
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="web2py.gluon.languages.translator-class.html" class="summary-name">translator</a><br />
      this class is instantiated by gluon.compileapp.build_environment
        as the T object
    </td>
  </tr>
</table>
<!-- ==================== FUNCTIONS ==================== -->
<a name="section-Functions"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Functions</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Functions"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read_dict_aux"></a><span class="summary-sig-name">read_dict_aux</span>(<span class="summary-sig-arg">filename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.languages-pysrc.html#read_dict_aux">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="read_dict"></a><span class="summary-sig-name">read_dict</span>(<span class="summary-sig-arg">filename</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.languages-pysrc.html#read_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a href="web2py.gluon.languages-module.html#utf8_repr" class="summary-sig-name">utf8_repr</a>(<span class="summary-sig-arg">s</span>)</span><br />
      # note that we use raw strings to avoid having to use double back 
      slashes below</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.languages-pysrc.html#utf8_repr">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="write_dict"></a><span class="summary-sig-name">write_dict</span>(<span class="summary-sig-arg">filename</span>,
        <span class="summary-sig-arg">contents</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.languages-pysrc.html#write_dict">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="findT"></a><span class="summary-sig-name">findT</span>(<span class="summary-sig-arg">path</span>,
        <span class="summary-sig-arg">language</span>=<span class="summary-sig-default"><code class="variable-quote">'</code><code class="variable-string">en-us</code><code class="variable-quote">'</code></span>)</span><br />
      must be run by the admin app</td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.languages-pysrc.html#findT">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lazyT_unpickle"></a><span class="summary-sig-name">lazyT_unpickle</span>(<span class="summary-sig-arg">data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.languages-pysrc.html#lazyT_unpickle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="lazyT_pickle"></a><span class="summary-sig-name">lazyT_pickle</span>(<span class="summary-sig-arg">data</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.languages-pysrc.html#lazyT_pickle">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
<tr>
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
      <table width="100%" cellpadding="0" cellspacing="0" border="0">
        <tr>
          <td><span class="summary-sig"><a name="update_all_languages"></a><span class="summary-sig-name">update_all_languages</span>(<span class="summary-sig-arg">application_path</span>)</span></td>
          <td align="right" valign="top">
            <span class="codelink"><a href="web2py.gluon.languages-pysrc.html#update_all_languages">source&nbsp;code</a></span>
            
          </td>
        </tr>
      </table>
      
    </td>
  </tr>
</table>
<!-- ==================== VARIABLES ==================== -->
<a name="section-Variables"></a>
<table class="summary" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-Variables"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a name="is_gae"></a><span class="summary-name">is_gae</span> = <code title="1">1</code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="web2py.gluon.languages-module.html#PY_STRING_LITERAL_RE" class="summary-name">PY_STRING_LITERAL_RE</a> = <code title="'(?&lt;=[^\\w]T\\()(?P&lt;name&gt;[uU]?[rR]?(?:\'\'\'(?:[^\']|\'{1,2}(?!\'))*\'\
\'\')|(?:\'(?:[^\'\\\\]|\\\\.)*\')|(?:&quot;&quot;&quot;(?:[^&quot;]|&quot;{1,2}(?!&quot;))*&quot;&quot;&quot;)|(?:\
&quot;(?:[^&quot;\\\\]|\\\\.)*&quot;))'"><code class="variable-quote">'</code><code class="variable-string">(?&lt;=[^\\w]T\\()(?P&lt;name&gt;[uU]?[rR]?(?:\</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="web2py.gluon.languages-module.html#regex_translate" class="summary-name">regex_translate</a> = <code title="re.compile(r'(?s)(?&lt;=[^\w]T\()(?P&lt;name&gt;[uU]?[rR]?(?:\'\'\'(?:[^\']|\'{\
1,2}(?!\'))*\'\'\')|(?:\'(?:[^\'\\]|\\.)*\')|(?:&quot;&quot;&quot;(?:[^&quot;]|&quot;{1,2}(?!&quot;)\
)*&quot;&quot;&quot;)|(?:&quot;(?:[^&quot;\\]|\\.)*&quot;))')">re.compile(r'<code class="re-flags">(?s)</code><code class="re-group">(?&lt;=</code><code class="re-group">[</code><code class="re-op">^</code>\w<code class="re-group">]</code>T\(<code class="re-group">)</code><code class="re-group">(?P&lt;</code><code class="re-ref">name</code><code class="re-group">&gt;</code><code class="re-group">[</code>uU<code class="re-group">]</code><code class="re-op">?</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
<tr class="private">
    <td width="15%" align="right" valign="top" class="summary">
      <span class="summary-type">&nbsp;</span>
    </td><td class="summary">
        <a href="web2py.gluon.languages-module.html#regex_language" class="summary-name">regex_language</a> = <code title="re.compile(r'^[a-zA-Z]{2}(-[a-zA-Z]{2})?(-[a-zA-Z]+)?$')">re.compile(r'^<code class="re-group">[</code>a<code class="re-op">-</code>zA<code class="re-op">-</code>Z<code class="re-group">]</code><code class="re-op">{2}</code><code class="re-group">(</code>-<code class="re-group">[</code>a<code class="re-op">-</code>zA<code class="re-op">-</code>Z<code class="re-group">]</code><code class="re-op">{2}</code><code class="re-group">)</code><code class="re-op">?</code><code class="re-group">(</code>-<code class="re-group">[</code>a<code class="re-op">-</code><code class="variable-ellipsis">...</code></code>
    </td>
  </tr>
</table>
<!-- ==================== FUNCTION DETAILS ==================== -->
<a name="section-FunctionDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Function Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-FunctionDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="utf8_repr"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <table width="100%" cellpadding="0" cellspacing="0" border="0">
  <tr valign="top"><td>
  <h3 class="epydoc"><span class="sig"><span class="sig-name">utf8_repr</span>(<span class="sig-arg">s</span>)</span>
  </h3>
  </td><td align="right" valign="top"
    ><span class="codelink"><a href="web2py.gluon.languages-pysrc.html#utf8_repr">source&nbsp;code</a></span>&nbsp;
    </td>
  </table>
  
  <p># note that we use raw strings to avoid having to use double back 
  slashes below</p>
  <p>utf8_repr() works same as repr() when processing ascii string 
  &gt;&gt;&gt; utf8_repr('abc') == utf8_repr(&quot;abc&quot;) == 
  repr('abc') == repr(&quot;abc&quot;) == &quot;'abc'&quot; True 
  &gt;&gt;&gt; utf8_repr('a&quot;b&quot;c') == repr('a&quot;b&quot;c') == 
  '\'a&quot;b&quot;c\'' True &gt;&gt;&gt; utf8_repr(&quot;a'b'c&quot;) == 
  repr(&quot;a'b'c&quot;) == '&quot;a\'b\'c&quot;' True &gt;&gt;&gt; 
  utf8_repr('a\'b&quot;c') == repr('a\'b&quot;c') == 
  utf8_repr(&quot;a'b\&quot;c&quot;) == repr(&quot;a'b\&quot;c&quot;) == 
  '\'a\\\'b&quot;c\'' True &gt;&gt;&gt; utf8_repr('a\r\nb') == 
  repr('a\r\nb') == &quot;'a\\r\\nb'&quot; # Test for \r, \n True</p>
  Unlike repr(), utf8_repr() remains utf8 content when processing utf8 
  string &gt;&gt;&gt; utf8_repr('&#20013;&#25991;&#23383;') == utf8_repr(&quot;&#20013;&#25991;&#23383;&quot;) == 
  &quot;'&#20013;&#25991;&#23383;'&quot; != repr('&#20013;&#25991;&#23383;') True &gt;&gt;&gt; 
  utf8_repr('&#20013;&quot;&#25991;&quot;&#23383;') == &quot;'&#20013;\&quot;&#25991;\&quot;&#23383;'&quot; != 
  repr('&#20013;&quot;&#25991;&quot;&#23383;') True &gt;&gt;&gt; utf8_repr(&quot;&#20013;'&#25991;'&#23383;&quot;) ==
  '&quot;&#20013;\'&#25991;\'&#23383;&quot;' != repr(&quot;&#20013;'&#25991;'&#23383;&quot;) True &gt;&gt;&gt; 
  utf8_repr('&#20013;\'&#25991;&quot;&#23383;') == utf8_repr(&quot;&#20013;'&#25991;\&quot;&#23383;&quot;) == 
  '\'&#20013;\\\'&#25991;&quot;&#23383;\'' != repr('&#20013;\'&#25991;&quot;&#23383;') == 
  repr(&quot;&#20013;'&#25991;\&quot;&#23383;&quot;) True &gt;&gt;&gt; utf8_repr('&#20013;\r\n&#25991;') == 
  &quot;'&#20013;\\r\\n&#25991;'&quot; != repr('&#20013;\r\n&#25991;') # Test for \r, \n True
  <dl class="fields">
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== VARIABLES DETAILS ==================== -->
<a name="section-VariablesDetails"></a>
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr bgcolor="#70b0f0" class="table-header">
  <td colspan="2" class="table-header">
    <table border="0" cellpadding="0" cellspacing="0" width="100%">
      <tr valign="top">
        <td align="left"><span class="table-header">Variables Details</span></td>
        <td align="right" valign="top"
         ><span class="options">[<a href="#section-VariablesDetails"
         class="privatelink" onclick="toggle_private();"
         >hide private</a>]</span></td>
      </tr>
    </table>
  </td>
</tr>
</table>
<a name="PY_STRING_LITERAL_RE"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">PY_STRING_LITERAL_RE</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
<code class="variable-quote">'</code><code class="variable-string">(?&lt;=[^\\w]T\\()(?P&lt;name&gt;[uU]?[rR]?(?:\'\'\'(?:[^\']|\'{1,2}(?!\'))*\'</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">\'\')|(?:\'(?:[^\'\\\\]|\\\\.)*\')|(?:&quot;&quot;&quot;(?:[^&quot;]|&quot;{1,2}(?!&quot;))*&quot;&quot;&quot;)|(?:</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="variable-string">&quot;(?:[^&quot;\\\\]|\\\\.)*&quot;))</code><code class="variable-quote">'</code>
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="regex_translate"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regex_translate</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'<code class="re-flags">(?s)</code><code class="re-group">(?&lt;=</code><code class="re-group">[</code><code class="re-op">^</code>\w<code class="re-group">]</code>T\(<code class="re-group">)</code><code class="re-group">(?P&lt;</code><code class="re-ref">name</code><code class="re-group">&gt;</code><code class="re-group">[</code>uU<code class="re-group">]</code><code class="re-op">?</code><code class="re-group">[</code>rR<code class="re-group">]</code><code class="re-op">?</code><code class="re-group">(?:</code>\'\'\'<code class="re-group">(?:</code><code class="re-group">[^</code>\'<code class="re-group">]</code><code class="re-op">|</code>\'<code class="re-op">{</code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="re-op">1,2}</code><code class="re-group">(?!</code>\'<code class="re-group">)</code><code class="re-group">)</code><code class="re-op">*</code>\'\'\'<code class="re-group">)</code><code class="re-op">|</code><code class="re-group">(?:</code>\'<code class="re-group">(?:</code><code class="re-group">[</code><code class="re-op">^</code>\'\\<code class="re-group">]</code><code class="re-op">|</code>\\.<code class="re-group">)</code><code class="re-op">*</code>\'<code class="re-group">)</code><code class="re-op">|</code><code class="re-group">(?:</code>&quot;&quot;&quot;<code class="re-group">(?:</code><code class="re-group">[^</code>&quot;<code class="re-group">]</code><code class="re-op">|</code>&quot;<code class="re-op">{1,2}</code><code class="re-group">(?!</code>&quot;<code class="re-group">)</code><code class="re-group"></code><span class="variable-linewrap"><img src="crarr.png" alt="\" /></span>
<code class="re-group">)</code><code class="re-op">*</code>&quot;&quot;&quot;<code class="re-group">)</code><code class="re-op">|</code><code class="re-group">(?:</code>&quot;<code class="re-group">(?:</code><code class="re-group">[</code><code class="re-op">^</code>&quot;\\<code class="re-group">]</code><code class="re-op">|</code>\\.<code class="re-group">)</code><code class="re-op">*</code>&quot;<code class="re-group">)</code><code class="re-group">)</code>')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<a name="regex_language"></a>
<div class="private">
<table class="details" border="1" cellpadding="3"
       cellspacing="0" width="100%" bgcolor="white">
<tr><td>
  <h3 class="epydoc">regex_language</h3>
  
  <dl class="fields">
  </dl>
  <dl class="fields">
    <dt>Value:</dt>
      <dd><table><tr><td><pre class="variable">
re.compile(r'^<code class="re-group">[</code>a<code class="re-op">-</code>zA<code class="re-op">-</code>Z<code class="re-group">]</code><code class="re-op">{2}</code><code class="re-group">(</code>-<code class="re-group">[</code>a<code class="re-op">-</code>zA<code class="re-op">-</code>Z<code class="re-group">]</code><code class="re-op">{2}</code><code class="re-group">)</code><code class="re-op">?</code><code class="re-group">(</code>-<code class="re-group">[</code>a<code class="re-op">-</code>zA<code class="re-op">-</code>Z<code class="re-group">]</code><code class="re-op">+</code><code class="re-group">)</code><code class="re-op">?</code>$')
</pre></td></tr></table>
</dd>
  </dl>
</td></tr></table>
</div>
<br />
<!-- ==================== NAVIGATION BAR ==================== -->
<table class="navbar" border="0" width="100%" cellpadding="0"
       bgcolor="#a0c0ff" cellspacing="0">
  <tr valign="middle">
  <!-- Home link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="web2py.gluon-module.html">Home</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Tree link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="module-tree.html">Trees</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Index link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="identifier-index.html">Indices</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Help link -->
      <th>&nbsp;&nbsp;&nbsp;<a
        href="help.html">Help</a>&nbsp;&nbsp;&nbsp;</th>

  <!-- Project homepage -->
      <th class="navbar" align="right" width="100%">
        <table border="0" cellpadding="0" cellspacing="0">
          <tr><th class="navbar" align="center"
            ><a class="navbar" target="_top" href="http://www.web2py.com">web2py Web Framework</a></th>
          </tr></table></th>
  </tr>
</table>
<table border="0" cellpadding="0" cellspacing="0" width="100%%">
  <tr>
    <td align="left" class="footer">
    Generated by Epydoc 3.0beta1 on Wed Sep 15 19:58:12 2010
    </td>
    <td align="right" class="footer">
      <a href="http://epydoc.sourceforge.net">http://epydoc.sourceforge.net</a>
    </td>
  </tr>
</table>

<script type="text/javascript">
  <!--
  // Private objects are initially displayed (because if
  // javascript is turned off then we want them to be
  // visible); but by default, we want to hide them.  So hide
  // them unless we have a cookie that says to show them.
  checkCookie()
  // -->
</script>
  
</body>
</html>
