# coding: utf8
{
'%Y-%m-%d': '%Y-%m-%d',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'Add Customer': 'Add Customer',
'Add Hours': 'Add Hours',
'Add User': 'Add User',
'Add group': 'Add group',
'Add membership': 'Add membership',
'Add new customer': 'Add new customer',
'Add new group': 'Add new group',
'Add new hour': 'Add new hour',
'Add new membership': 'Add new membership',
'Add new user': 'Add new user',
'Add new work': 'Add new work',
'Add work': 'Add work',
'Assigned': 'Assigned',
'City': 'City',
'Controller': 'Controller',
'Cost': 'Cost',
'County': 'County',
'Customer': 'Customer',
'Customers': 'Customers',
'DB Model': 'DB Model',
'Database': 'Database',
'Description': 'Description',
'Due To': 'Due To',
'E-Mail': 'E-Mail',
'E-mail': 'E-mail',
'Edit': 'Edit',
'Edit Customer Informations': 'Edit Customer Informations',
'Edit Hours': 'Edit Hours',
'Edit Membership Informations': 'Edit Membership Informations',
'Edit Work Info': 'Edit Work Info',
'Edit Work Informations': 'Edit Work Informations',
'Edit group informations': 'Edit group informations',
'Edit membership informations': 'Edit membership informations',
'Employed date': 'Employed date',
'Fax': 'Fax',
'Finishing time': 'Finishing time',
'Grimp Informative System': 'Grimp Informative System',
'Groups': 'Groups',
'Hours': 'Hours',
'Index': 'Index',
'Layout': 'Layout',
'List Customers': 'List Customers',
'List Hours': 'List Hours',
'List Memberships': 'List Memberships',
'List Users': 'List Users',
'List Works': 'List Works',
'List groups': 'List groups',
'Membership': 'Membership',
'Menu Model': 'Menu Model',
'Mobile': 'Mobile',
'Montly wage': 'Montly wage',
'Name': 'Name',
'Notes': 'Notes',
'Number': 'Number',
'P IVA': 'P IVA',
'Password': 'Password',
'Phone': 'Phone',
'Powered by Fabio Alessandro Locati.': 'Powered by Fabio Alessandro Locati.',
'Registration ID': 'Registration ID',
'Registration key': 'Registration key',
'Reset password key': 'Reset password key',
'Starting time': 'Starting time',
'State': 'State',
'Status': 'Status',
'Street': 'Street',
'Street Number': 'Street Number',
'Stylesheet': 'Stylesheet',
'Sure you want to delete this object?': 'Sure you want to delete this object?',
'Surname': 'Surname',
'User': 'User',
'Username': 'Username',
'Users': 'Users',
'Value': 'Value',
'Version': 'Version',
'Version 0.1 beta1.': 'Version 0.1 beta1.',
'View': 'View',
'Welcome in Grimp IS.': 'Welcome in Grimp IS.',
'Work': 'Work',
'Worker': 'Worker',
'Works': 'Works',
'ZIP Code': 'ZIP Code',
'description': 'description',
}
