(dp1
S'_formkey[auth_user/None]'
p2
S'b72af662-5b4b-401b-8f45-4162fab72d9b'
p3
sS'flash'
p4
NsS'_formkey[login]'
p5
S'10780b88-c129-4a49-b882-6a2614d5baff'
p6
sS'auth'
p7
ccopy_reg
_reconstructor
p8
(cgluon.storage
Storage
p9
c__builtin__
dict
p10
(dp11
S'expiration'
p12
I3600
sS'last_visit'
p13
cdatetime
datetime
p14
(S'\x07\xda\x08\x17\r\x0c\x0b\x0cW\xe2'
tRp15
sS'user'
p16
g8
(g9
g10
(dp17
S'first_name'
p18
S'Fabio Alessandro'
p19
sS'last_name'
p20
S'Locati'
p21
sS'email'
p22
S'flocati@grimp.eu'
p23
sS'reset_password_key'
p24
S''
sS'montly'
p25
I1500
sS'employed'
p26
cdatetime
date
p27
(S'\x07\xda\x08\x07'
tRp28
sS'password'
p29
S'79a8dec87519060ad260ae1a7c5bacd8'
p30
sS'registration_key'
p31
S''
sS'id'
p32
I1
stRp33
(dp34
g18
g19
sg20
g21
sg22
g23
sg24
S''
sg25
I1500
sg26
g28
sg29
g30
sg31
S''
sg32
I1
sbstRp35
(dp36
g12
I3600
sg13
g15
sg16
g33
sbsS'_formkey[register]'
p37
S'87688fc9-82a2-4176-aa17-ca733f806587'
p38
s..s.