(dp1
S'_formkey[auth_membership/1]'
p2
S'38134945-3372-4e84-8df3-6b17e36cdee6'
p3
sS'auth'
p4
ccopy_reg
_reconstructor
p5
(cgluon.storage
Storage
p6
c__builtin__
dict
p7
(dp8
S'remember'
p9
I01
sS'expiration'
p10
I108000
sS'last_visit'
p11
cdatetime
datetime
p12
(S'\x07\xda\t\r\n20\x08\x85\xd0'
tRp13
sS'user'
p14
g5
(g6
g7
(dp15
S'first_name'
p16
S'Fabio Alessandro'
p17
sS'last_name'
p18
S'Locati'
p19
sS'id'
p20
I1
sS'reset_password_key'
p21
S''
sS'montly'
p22
I1500
sS'employed'
p23
cdatetime
date
p24
(S'\x07\xda\x08\x07'
tRp25
sS'password'
p26
S'79a8dec87519060ad260ae1a7c5bacd8'
p27
sS'registration_key'
p28
S''
sS'email'
p29
S'flocati@grimp.eu'
p30
stRp31
(dp32
g16
g17
sg18
g19
sg20
I1
sg21
S''
sg22
I1500
sg23
g25
sg26
g27
sg28
S''
sg29
g30
sbstRp33
(dp34
g9
I01
sg10
I108000
sg11
g13
sg14
g31
sbsS'_formkey[customers/None]'
p35
S'8e322f41-39ce-47ab-a34f-220d86b52a65'
p36
sS'_formkey[auth_user/None]'
p37
S'4e8bc9bc-7f70-4a74-86ba-22830fea4f46'
p38
sS'flash'
p39
NsS'_formkey[auth_user/1]'
p40
S'094de641-39bb-4c6b-acc0-d513da820596'
p41
sS'_formkey[login]'
p42
S'7a771732-feda-4d04-b088-efeb38d52c87'
p43
s.3
s.
s.d52c87'
p44
s.4
s.