(dp1
S'_formkey[register]'
p2
S'08227598-9309-40f6-98f6-faf7d6b42176'
p3
sS'_formkey[auth_membership/None]'
p4
S'9804fb5c-7e28-416b-91b6-c3e8da1c9121'
p5
sS'_formkey[customers/None]'
p6
S'c526490b-ec06-4a86-8917-87ed33b54775'
p7
sS'_formkey[auth_user/None]'
p8
S'967db6b2-cd7f-4d60-be41-889fb6b532cb'
p9
sS'flash'
p10
NsS'auth'
p11
ccopy_reg
_reconstructor
p12
(cgluon.storage
Storage
p13
c__builtin__
dict
p14
(dp15
S'expiration'
p16
I3600
sS'last_visit'
p17
cdatetime
datetime
p18
(S'\x07\xda\t\x0b\x0b#7\x0b\x85\x82'
tRp19
sS'user'
p20
g12
(g13
g14
(dp21
S'first_name'
p22
S'Fabio Alessandro'
p23
sS'last_name'
p24
S'Locati'
p25
sS'email'
p26
S'flocati@grimp.eu'
p27
sS'reset_password_key'
p28
S''
sS'montly'
p29
I1500
sS'employed'
p30
cdatetime
date
p31
(S'\x07\xda\x08\x07'
tRp32
sS'password'
p33
S'79a8dec87519060ad260ae1a7c5bacd8'
p34
sS'registration_key'
p35
S''
sS'id'
p36
I1
stRp37
(dp38
g22
g23
sg24
g25
sg26
g27
sg28
S''
sg29
I1500
sg30
g32
sg33
g34
sg35
S''
sg36
I1
sbstRp39
(dp40
g16
I3600
sg17
g19
sg20
g37
sbsS'_formkey[login]'
p41
S'6ad48506-5c1e-4c09-9b45-2e1dc34bb892'
p42
s.p42
s.