# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '',
'%Y-%m-%d %H:%M:%S': '%H:%M:%S %d/%m/%y',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'Add': 'Aggiungi',
'Add Customer': 'Aggiungi cliente',
'Add Customers': 'Aggiungi clienti',
'Add Hours': 'Add Hours',
'Add User': 'Aggiungi utente',
'Add new customer': 'Aggiungi un cliente',
'Add new hour': 'Aggiungi ore',
'Add new user': 'Aggiungi un utente',
'Add new work': 'Aggiungi un lavoro',
'Add work': 'Add work',
'Address': 'Indirizzo',
'Assigned': 'Assegnato',
'Available databases and tables': 'Database e tabelle disponibili',
'Cannot be empty': 'Questo campo non può essere vuoto',
'Check to delete': 'Seleziona per eliminare',
'Check to delete:': 'Seleziona per eliminare:',
'City': 'Città',
'Client': 'Client',
'Client IP': 'IP del client',
'Clients': 'Clients',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cost': 'Costo',
'County': 'Stato',
'Current request': 'Richiesta corrente',
'Current response': 'Risposta corrente',
'Current session': 'Sessione corrente',
'Customer': 'Cliente',
'Customers': 'Clienti',
'DB Model': 'Modello DB',
'Database': 'Database',
'Delete': 'Elimina',
'Delete:': 'Elimina:',
'Description': 'Descrizione',
'Due To': 'Scadenza',
'E-Mail': 'E-Mail',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit Customer Informations': 'Edit Customer Informations',
'Edit Hours': 'Modifica ore',
'Edit This App': 'Modifica questa Applicazione',
'Edit Work Info': 'Edit Work Info',
'Edit Work Informations': 'Modifica informazioni lavoro',
'Edit current record': 'Edit current record',
'Employed date': 'Data assunzione',
'Fax': 'Fax',
'Finishing time': 'Ora fine',
'First name': 'Nome',
'Grimp Informative System': 'Sistema Informativo Grimp',
'Group ID': 'ID del gruppo',
'Hello World': 'Salve Mondo',
'Hours': 'Ore',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'Internal State': 'Internal State',
'Invalid Query': 'Query invalida',
'Invalid email': 'E-mail non valida',
'Last name': 'Cosngome',
'Layout': 'Layout',
'List Customers': 'Lista dei clienti',
'List Hours': 'List Hours',
'List Users': 'List Users',
'List Works': 'List Works',
'Main Menu': 'Menu principale',
'Menu Model': 'Medoello menu',
'Mobile': 'Mobile',
'Montly wage': 'Stipendio',
'Name': 'Nome',
'New Record': 'Nuovo Record',
'No databases in this application': 'Nessun database in questa applicazione',
'Notes': 'Note',
'Number': 'Numero',
'Origin': 'Origine',
'P IVA': 'P IVA',
'Password': 'Password',
'Phone': 'Telefono',
'Powered by': 'PCreato da',
'Powered by Fabio Alessandro Locati.': 'Creato da Fabio Alessandro Locati.',
'Query:': 'Query:',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Registration key': 'Chiave di registrazione',
'Reset Password key': 'Resetta la password',
'Role': 'Ruolo',
'Rows in table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Starting time': 'Ora inizio',
'State': 'Stato',
'Street': 'Strada',
'Stylesheet': 'Fogli di stile',
'Submit': 'Invia',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'Surname': 'Cognome',
'Table name': 'Nome tabella',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Update:': 'Aggiorna:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'User',
'User ID': 'ID utente',
'Username': 'Nome utente',
'Users': 'Utenti',
'Value': 'Valore',
'Version 0.1 beta1.': 'Versione 0.1 beta1',
'View': 'Viste',
'Welcome %s': 'Benvenuto %s',
'Welcome in Grimp IS.': 'Benvenuto nel Sistema Informativo Grimp',
'Welcome to web2py': 'Ciao da web2py',
'Work': 'Lavoro',
'Worker': 'Lavoratori',
'Works': 'Lavori',
'ZIP Code': 'CAP',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'cambia password',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'customer': 'cliente',
'customize me!': 'personalizzami!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'description': 'descrizione',
'design': 'progetta',
'done!': 'fatto!',
'edit profile': 'modifica profilo',
'export as csv file': 'esporta come file csv',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'invalid request': 'richiesta invalida!',
'login': 'login',
'logout': 'logout',
'lost password?': 'Hai perso la password?',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'nprossime 100 righe',
'or import from csv file': 'o importa da un file csv',
'previous 100 rows': 'precedenti 100 righe',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'register': 'register',
'selected': 'selezionato',
'state': 'stato',
'table': 'tabella',
'unable to parse csv file': 'non so leggere questo csv file',
}
