# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN',
'%Y-%m-%d': '',
'%Y-%m-%d %H:%M:%S': '%Y-%m-%d %H:%M:%S',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'Add': 'Aggiungi',
'Add Customer': 'Aggiungi cliente',
'Add Customers': 'Aggiungi clienti',
'Add Hours': 'Aggiungi ore',
'Add User': 'Aggiungi utente',
'Add new customer': 'Aggiungi un cliente',
'Add new hour': 'Aggiungi ore',
'Add new user': 'Aggiungi un utente',
'Add new work': 'Aggiungi un lavoro',
'Add work': 'Aggiungi lavoro',
'Address': 'Indirizzo',
'Afghanistan': 'Afghanistan',
'Albania': 'Albania',
'Algeria': 'Algeria',
'Andorra': 'Andorra',
'Angola': 'Angola',
'Antigua and Barbuda': 'Antigua and Barbuda',
'Argentina': 'Argentina',
'Armenia': 'Armenia',
'Assigned': 'Assegnato',
'Australia': 'Australia',
'Austria': 'Austria',
'Available databases and tables': 'Database e tabelle disponibili',
'Azerbaijan': 'Azerbaijan',
'Bahamas': 'Bahamas',
'Bahrain': 'Bahrain',
'Bangladesh': 'Bangladesh',
'Barbados': 'Barbados',
'Belarus': 'Belarus',
'Belgium': 'Belgium',
'Belize': 'Belize',
'Benin': 'Benin',
'Bhutan': 'Bhutan',
'Bolivia': 'Bolivia',
'Bosnia and Herzegovina': 'Bosnia and Herzegovina',
'Botswana': 'Botswana',
'Brazil': 'Brazil',
'Brunei': 'Brunei',
'Bulgaria': 'Bulgaria',
'Burkina Faso': 'Burkina Faso',
'Burundi': 'Burundi',
"C&ocirc;te d'Ivoire": "C&ocirc;te d'Ivoire",
'Cambodia': 'Cambodia',
'Cameroon': 'Cameroon',
'Canada': 'Canada',
'Cannot be empty': 'Questo campo non può essere vuoto',
'Cape Verde': 'Cape Verde',
'Central African Republic': 'Central African Republic',
'Chad': 'Chad',
'Check to delete': 'Seleziona per eliminare',
'Check to delete:': 'Seleziona per eliminare:',
'Chile': 'Chile',
'China': 'China',
'City': 'Città',
'Client': 'Client',
'Client IP': 'IP del client',
'Clients': 'Clients',
'Coding': 'Coding',
'Colombia': 'Colombia',
'Comoros': 'Comoros',
'Congo': 'Congo',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cost': 'Costo',
'Costa Rica': 'Costa Rica',
'County': 'Stato',
'Croatia': 'Croatia',
'Cuba': 'Cuba',
'Current request': 'Richiesta corrente',
'Current response': 'Risposta corrente',
'Current session': 'Sessione corrente',
'Customer': 'Cliente',
'Customers': 'Clienti',
'Cyprus': 'Cyprus',
'Czech Republic': 'Czech Republic',
'DB Model': 'Modello DB',
'Database': 'Database',
'Delete': 'Elimina',
'Delete:': 'Elimina:',
'Denmark': 'Denmark',
'Description': 'Descrizione',
'Designing': 'Designing',
'Djibouti': 'Djibouti',
'Dominica': 'Dominica',
'Dominican Republic': 'Dominican Republic',
'Due To': 'Scadenza',
'E-Mail': 'E-Mail',
'E-mail': 'E-mail',
'East Timor': 'East Timor',
'Ecuador': 'Ecuador',
'Edit': 'Modifica',
'Edit Customer Informations': 'Edit Customer Informations',
'Edit Hours': 'Modifica ore',
'Edit This App': 'Modifica questa Applicazione',
'Edit Work Info': 'Edit Work Info',
'Edit Work Informations': 'Modifica informazioni lavoro',
'Edit current record': 'Edit current record',
'Egypt': 'Egypt',
'El Salvador': 'El Salvador',
'Employed date': 'Data assunzione',
'Ended': 'Ended',
'Equatorial Guinea': 'Equatorial Guinea',
'Eritrea': 'Eritrea',
'Estonia': 'Estonia',
'Ethiopia': 'Ethiopia',
'FYROM': 'FYROM',
'Failed': 'Failed',
'Fax': 'Fax',
'Fiji': 'Fiji',
'Finishing time': 'Ora fine',
'Finland': 'Finland',
'First name': 'Nome',
'France': 'France',
'Gabon': 'Gabon',
'Gambia': 'Gambia',
'Georgia': 'Georgia',
'Germany': 'Germany',
'Ghana': 'Ghana',
'Greece': 'Greece',
'Grenada': 'Grenada',
'Grimp Informative System': 'Sistema Informativo Grimp',
'Group %(group_id)s created': 'Group %(group_id)s created',
'Group ID': 'ID del gruppo',
'Group uniquely assigned to user %(id)s': 'Group uniquely assigned to user %(id)s',
'Guatemala': 'Guatemala',
'Guinea': 'Guinea',
'Guinea-Bissau': 'Guinea-Bissau',
'Guyana': 'Guyana',
'Haiti': 'Haiti',
'Hello World': 'Salve Mondo',
'Honduras': 'Honduras',
'Hong Kong': 'Hong Kong',
'Hours': 'Ore',
'Hungary': 'Hungary',
'Iceland': 'Iceland',
'Import/Export': 'Importa/Esporta',
'Index': 'Indice',
'India': 'India',
'Indonesia': 'Indonesia',
'Internal State': 'Internal State',
'Invalid Query': 'Query invalida',
'Invalid email': 'E-mail non valida',
'Iran': 'Iran',
'Iraq': 'Iraq',
'Ireland': 'Ireland',
'Israel': 'Israel',
'Italy': 'Italy',
'Jamaica': 'Jamaica',
'Japan': 'Japan',
'Jordan': 'Jordan',
'Kazakhstan': 'Kazakhstan',
'Kenya': 'Kenya',
'Kiribati': 'Kiribati',
'Kuwait': 'Kuwait',
'Kyrgyzstan': 'Kyrgyzstan',
'Laos': 'Laos',
'Last name': 'Cosngome',
'Latvia': 'Latvia',
'Layout': 'Layout',
'Learning': 'Learning',
'Lebanon': 'Lebanon',
'Lesotho': 'Lesotho',
'Liberia': 'Liberia',
'Libya': 'Libya',
'Liechtenstein': 'Liechtenstein',
'List Customers': 'Lista dei clienti',
'List Hours': 'List Hours',
'List Users': 'List Users',
'List Works': 'List Works',
'Lithuania': 'Lithuania',
'Logged in': 'Logged in',
'Logged out': 'Logged out',
'Luxembourg': 'Luxembourg',
'Madagascar': 'Madagascar',
'Main Menu': 'Menu principale',
'Malawi': 'Malawi',
'Malaysia': 'Malaysia',
'Maldives': 'Maldives',
'Mali': 'Mali',
'Malta': 'Malta',
'Marshall Islands': 'Marshall Islands',
'Mauritania': 'Mauritania',
'Mauritius': 'Mauritius',
'Menu Model': 'Medoello menu',
'Mexico': 'Mexico',
'Micronesia': 'Micronesia',
'Mobile': 'Mobile',
'Moldova': 'Moldova',
'Monaco': 'Monaco',
'Mongolia': 'Mongolia',
'Montenegro': 'Montenegro',
'Montly wage': 'Stipendio',
'Morocco': 'Morocco',
'Mozambique': 'Mozambique',
'Myanmar': 'Myanmar',
'Name': 'Nome',
'Namibia': 'Namibia',
'Nauru': 'Nauru',
'Nepal': 'Nepal',
'Netherlands': 'Netherlands',
'New Record': 'Nuovo Record',
'New Zealand': 'New Zealand',
'Nicaragua': 'Nicaragua',
'Niger': 'Niger',
'Nigeria': 'Nigeria',
'No databases in this application': 'Nessun database in questa applicazione',
'North Korea': 'North Korea',
'Norway': 'Norway',
'Notes': 'Note',
'Number': 'Numero',
'Oman': 'Oman',
'Open': 'Open',
'Origin': 'Origine',
'P IVA': 'P IVA',
'Pakistan': 'Pakistan',
'Palau': 'Palau',
'Palestine': 'Palestine',
'Panama': 'Panama',
'Papua New Guinea': 'Papua New Guinea',
'Paraguay': 'Paraguay',
'Password': 'Password',
"Password fields don't match": "Password fields don't match",
'Peru': 'Peru',
'Philippines': 'Philippines',
'Phone': 'Telefono',
'Poland': 'Poland',
'Portugal': 'Portugal',
'Powered by': 'PCreato da',
'Powered by Fabio Alessandro Locati.': 'Creato da Fabio Alessandro Locati.',
'Puerto Rico': 'Puerto Rico',
'Qatar': 'Qatar',
'Query:': 'Query:',
'Record %(id)s created': 'Il record %(id)s è stato creato',
'Record %(id)s updated': 'Il record %(id)s è stato aggiornato',
'Record Created': 'Record Creato',
'Record Deleted': 'Record Eliminato',
'Record ID': 'ID del Record',
'Record Updated': 'Record Aggiornato',
'Registration key': 'Chiave di registrazione',
'Registration successful': 'Registration successful',
'Remember me (for 30 days)': 'Remember me (for 30 days)',
'Reset Password key': 'Resetta la password',
'Role': 'Ruolo',
'Romania': 'Romania',
'Rows in table': 'Righe nella tabella',
'Rows selected': 'Righe selezionate',
'Russia': 'Russia',
'Rwanda': 'Rwanda',
'Saint Kitts and Nevis': 'Saint Kitts and Nevis',
'Saint Lucia': 'Saint Lucia',
'Saint Vincent and the Grenadines': 'Saint Vincent and the Grenadines',
'Samoa': 'Samoa',
'San Marino': 'San Marino',
'Sao Tome and Principe': 'Sao Tome and Principe',
'Saudi Arabia': 'Saudi Arabia',
'Senegal': 'Senegal',
'Serbia and Montenegro': 'Serbia and Montenegro',
'Seychelles': 'Seychelles',
'Sierra Leone': 'Sierra Leone',
'Singapore': 'Singapore',
'Slovakia': 'Slovakia',
'Slovenia': 'Slovenia',
'Solomon Islands': 'Solomon Islands',
'Somalia': 'Somalia',
'South Africa': 'South Africa',
'South Korea': 'South Korea',
'Spain': 'Spain',
'Sri Lanka': 'Sri Lanka',
'Starting time': 'Ora inizio',
'State': 'Stato',
'Status': 'Status',
'Street': 'Strada',
'Stylesheet': 'Fogli di stile',
'Submit': 'Invia',
'Sudan': 'Sudan',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'Suriname': 'Suriname',
'Surname': 'Cognome',
'Swaziland': 'Swaziland',
'Sweden': 'Sweden',
'Switzerland': 'Switzerland',
'Syria': 'Syria',
'Table name': 'Nome tabella',
'Taiwan': 'Taiwan',
'Tajikistan': 'Tajikistan',
'Tanzania': 'Tanzania',
'Thailand': 'Thailand',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Togo': 'Togo',
'Tonga': 'Tonga',
'Trinidad and Tobago': 'Trinidad and Tobago',
'Tunisia': 'Tunisia',
'Turkey': 'Turkey',
'Turkmenistan': 'Turkmenistan',
'Tuvalu': 'Tuvalu',
'Uganda': 'Uganda',
'Ukraine': 'Ukraine',
'United Arab Emirates': 'United Arab Emirates',
'United Kingdom': 'United Kingdom',
'United States': 'United States',
'Update:': 'Aggiorna:',
'Uruguay': 'Uruguay',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User': 'Utente',
'User %(id)s Logged-in': 'User %(id)s Logged-in',
'User %(id)s Logged-out': 'User %(id)s Logged-out',
'User %(id)s Registered': 'User %(id)s Registered',
'User ID': 'ID utente',
'Username': 'Nome utente',
'Users': 'Utenti',
'Uzbekistan': 'Uzbekistan',
'Value': 'Valore',
'Vanuatu': 'Vanuatu',
'Vatican City': 'Vatican City',
'Venezuela': 'Venezuela',
'Verify Password': 'Verify Password',
'Version 0.1 beta1.': 'Versione 0.1 beta1',
'Vietnam': 'Vietnam',
'View': 'Visualizza',
'Welcome %s': 'Benvenuto %s',
'Welcome in Grimp IS.': 'Benvenuto nel Sistema Informativo Grimp',
'Welcome to web2py': 'Ciao da web2py',
'Work': 'Lavoro',
'Worker': 'Lavoratori',
'Works': 'Lavori',
'Yemen': 'Yemen',
'ZIP Code': 'CAP',
'Zambia': 'Zambia',
'Zimbabwe': 'Zimbabwe',
'appadmin is disabled because insecure channel': 'appadmin is disabled because insecure channel',
'cache': 'cache',
'change password': 'cambia password',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'customer': 'cliente',
'customize me!': 'personalizzami!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'description': 'descrizione',
'design': 'progetta',
'done!': 'fatto!',
'edit profile': 'modifica profilo',
'export as csv file': 'esporta come file csv',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'invalid request': 'richiesta invalida!',
'login': 'login',
'logout': 'logout',
'lost password?': 'Hai perso la password?',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'nprossime 100 righe',
'or import from csv file': 'o importa da un file csv',
'previous 100 rows': 'precedenti 100 righe',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'id del record',
'register': 'registra',
'selected': 'selezionato',
'state': 'stato',
'table': 'tabella',
'unable to parse csv file': 'non so leggere questo csv file',
}
