# coding: utf8
{
'"update" is an optional expression like "field1=\'newvalue\'". You cannot update or delete the results of a JOIN': '"update" è un espressione opzionale tipo "field1=\'newvalue\'". Non puoi modificare o eliminare il risultato di una query JOIN',
'%Y-%m-%d': '',
'%Y-%m-%d %H:%M:%S': '%H:%M:%S %d/%m/%Y',
'%s rows deleted': '%s records cancellati',
'%s rows updated': '*** %s records modificati',
'Add': 'Aggiungi',
'Address': 'Indirizzo',
'Assigned': 'Assegnato',
'Available databases and tables': 'I database e le tabelle disponibili',
'Cannot be empty': 'Non può essere vuoto',
'Check to delete': 'Seleziona per eliminare',
'Check to delete:': 'Seleziona per eliminare:',
'City': 'Città',
'Client': 'Client',
'Client IP': 'IP del client',
'Clients': 'Clients',
'Controller': 'Controller',
'Copyright': 'Copyright',
'Cost': 'Costo',
'County': 'Stato',
'Current request': 'Richieste correnti',
'Current response': 'Risposte correnti',
'Current session': 'Sessione corrente',
'Customer': 'Cliente',
'Customers': 'Clienti',
'DB Model': 'DB Model',
'Database': 'Database',
'Delete': 'Elimina',
'Delete:': 'Elimina:',
'Description': 'Descrizione',
'Due To': 'Scadenza',
'E-Mail': 'E-Mail',
'E-mail': 'E-mail',
'Edit': 'Modifica',
'Edit This App': 'Modifica questa App',
'Edit current record': 'Cambia il record corrente',
'Employed date': 'Data assunzione',
'Fax': 'Fax',
'Finishing time': 'Ora fine',
'First name': 'Nome',
'Grimp Informative System': 'Sistema Informativo Grimp',
'Group ID': 'ID del gruppo',
'Hello World': 'Salve Mondo',
'Hours': 'Ore',
'Import/Export': 'Import/Export',
'Index': 'Index',
'Internal State': 'Internal State',
'Invalid Query': 'Query invalida',
'Invalid email': 'E-mail non valida',
'Last name': 'Cosngome',
'Layout': 'Layout',
'Main Menu': 'Menu principale',
'Menu Model': 'Menu Model',
'Mobile': 'Cellulare',
'Montly wage': 'Stipendio mensile',
'Name': 'Nome',
'New Record': 'Nuovo Record',
'No databases in this application': 'No databases in this application',
'Notes': 'Notes',
'Number': 'Number',
'Origin': 'Origin',
'P IVA': 'P IVA',
'Password': 'Password',
'Phone': 'Phone',
'Powered by': 'Powered by',
'Query:': 'Query:',
'Record %(id)s created': 'Record %(id)s created',
'Record %(id)s updated': 'Record %(id)s updated',
'Record Created': 'Record Created',
'Record Deleted': 'Record Deleted',
'Record ID': 'Record ID',
'Record Updated': 'Record Updated',
'Registration key': 'Registration key',
'Reset Password key': 'Reset Password key',
'Role': 'Role',
'Rows in table': 'Rows in table',
'Rows selected': 'Rows selected',
'Starting time': 'Starting time',
'State': 'State',
'Street': 'Street',
'Stylesheet': 'Stylesheet',
'Submit': 'Submit',
'Sure you want to delete this object?': 'Sicuro che vuoi cancellare questo oggetto?',
'Surname': 'Surname',
'Table name': 'Table name',
'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.': 'The "query" is a condition like "db.table1.field1==\'value\'". Something like "db.table1.field1==db.table2.field2" results in a SQL JOIN.',
'Timestamp': 'Timestamp',
'Update:': 'Update:',
'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.': 'Use (...)&(...) for AND, (...)|(...) for OR, and ~(...)  for NOT to build more complex queries.',
'User ID': 'User ID',
'Username': 'Username',
'Users': 'Users',
'Value': 'Value',
'View': 'View',
'Welcome %s': 'Welcome %s',
'Welcome to web2py': 'Ciao da web2py',
'Work': 'Work',
'Worker': 'Worker',
'Works': 'Works',
'ZIP Code': 'ZIP Code',
'appadmin is disabled because insecure channel': "L'amministrazione è disattivata poichè il canale non è sicuro",
'cache': 'cache',
'change password': 'cambia password',
'click here for online examples': 'clicca per vedere gli esempi',
'click here for the administrative interface': "clicca per l'interfaccia administrativa",
'customer': 'cliente',
'customize me!': 'personalizzami!',
'data uploaded': 'dati caricati',
'database': 'database',
'database %s select': 'database %s select',
'db': 'db',
'description': 'descrizione',
'design': 'progetta',
'done!': 'fatto!',
'edit profile': 'modifica profilo',
'export as csv file': 'esporta come file csv',
'insert new': 'inserisci nuovo',
'insert new %s': 'inserisci nuovo %s',
'invalid request': 'richiesta invalida!',
'login': 'login',
'logout': 'logout',
'lost password?': 'Hai perso la password?',
'new record inserted': 'nuovo record inserito',
'next 100 rows': 'next 100 rows',
'or import from csv file': 'or import from csv file',
'previous 100 rows': 'previous 100 rows',
'record': 'record',
'record does not exist': 'il record non esiste',
'record id': 'record id',
'register': 'register',
'selected': 'selected',
'state': 'stato',
'table': 'table',
'unable to parse csv file': 'non so leggere questo csv file',
}
